//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.28 at 12:03:03 PM EDT 
//


package gov.mi.state.treas.ivr.config;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.mi.state.treas.ivr.config package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.mi.state.treas.ivr.config
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TreasIVRConfig.Admin.Passcodes }
     * 
     */
    public TreasIVRConfig.Admin.Passcodes createTreasIVRConfigAdminPasscodes() {
        return new TreasIVRConfig.Admin.Passcodes();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.WebServices.WebService }
     * 
     */
    public TreasIVRConfig.WebServices.WebService createTreasIVRConfigWebServicesWebService() {
        return new TreasIVRConfig.WebServices.WebService();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.Admin }
     * 
     */
    public TreasIVRConfig.Admin createTreasIVRConfigAdmin() {
        return new TreasIVRConfig.Admin();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.Databases.Database }
     * 
     */
    public TreasIVRConfig.Databases.Database createTreasIVRConfigDatabasesDatabase() {
        return new TreasIVRConfig.Databases.Database();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.Databases }
     * 
     */
    public TreasIVRConfig.Databases createTreasIVRConfigDatabases() {
        return new TreasIVRConfig.Databases();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.WebServices }
     * 
     */
    public TreasIVRConfig.WebServices createTreasIVRConfigWebServices() {
        return new TreasIVRConfig.WebServices();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.Admin.Dnises }
     * 
     */
    public TreasIVRConfig.Admin.Dnises createTreasIVRConfigAdminDnises() {
        return new TreasIVRConfig.Admin.Dnises();
    }

    /**
     * Create an instance of {@link TreasIVRConfig.FormOrder }
     * 
     */
    public TreasIVRConfig.FormOrder createTreasIVRConfigFormOrder() {
        return new TreasIVRConfig.FormOrder();
    }

    /**
     * Create an instance of {@link TreasIVRConfig }
     * 
     */
    public TreasIVRConfig createTreasIVRConfig() {
        return new TreasIVRConfig();
    }

}
