//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.28 at 12:03:03 PM EDT 
//


package gov.mi.state.treas.ivr.config;

import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="Databases">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Database" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                           &lt;/sequence>
 *                           &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *                           &lt;attribute name="TNS" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="User" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="Password" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="ConnectionString" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="WebServices">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="WebService" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                           &lt;/sequence>
 *                           &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *                           &lt;attribute name="EndPoint" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="WsdlLocation" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="FormOrder">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Delay" type="{http://www.w3.org/2001/XMLSchema}int" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ApplicationId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RoutePoint" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Admin">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;all>
 *                   &lt;element name="Dnises">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Dnis" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="Passcodes">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="Passcode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/all>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {

})
@XmlRootElement(name = "TreasIVRConfig")
public class TreasIVRConfig {

    @XmlElement(name = "Databases", required = true)
    protected TreasIVRConfig.Databases databases;
    @XmlElement(name = "WebServices", required = true)
    protected TreasIVRConfig.WebServices webServices;
    @XmlElement(name = "FormOrder", required = true)
    protected TreasIVRConfig.FormOrder formOrder;
    @XmlElement(name = "ApplicationId", required = true)
    protected String applicationId;
    @XmlElement(name = "RoutePoint", required = true)
    protected String routePoint;
    @XmlElement(name = "Admin", required = true)
    protected TreasIVRConfig.Admin admin;

    /**
     * Gets the value of the databases property.
     * 
     * @return
     *     possible object is
     *     {@link TreasIVRConfig.Databases }
     *     
     */
    public TreasIVRConfig.Databases getDatabases() {
        return databases;
    }

    /**
     * Sets the value of the databases property.
     * 
     * @param value
     *     allowed object is
     *     {@link TreasIVRConfig.Databases }
     *     
     */
    public void setDatabases(TreasIVRConfig.Databases value) {
        this.databases = value;
    }

    /**
     * Gets the value of the webServices property.
     * 
     * @return
     *     possible object is
     *     {@link TreasIVRConfig.WebServices }
     *     
     */
    public TreasIVRConfig.WebServices getWebServices() {
        return webServices;
    }

    /**
     * Sets the value of the webServices property.
     * 
     * @param value
     *     allowed object is
     *     {@link TreasIVRConfig.WebServices }
     *     
     */
    public void setWebServices(TreasIVRConfig.WebServices value) {
        this.webServices = value;
    }

    /**
     * Gets the value of the formOrder property.
     * 
     * @return
     *     possible object is
     *     {@link TreasIVRConfig.FormOrder }
     *     
     */
    public TreasIVRConfig.FormOrder getFormOrder() {
        return formOrder;
    }

    /**
     * Sets the value of the formOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link TreasIVRConfig.FormOrder }
     *     
     */
    public void setFormOrder(TreasIVRConfig.FormOrder value) {
        this.formOrder = value;
    }

    /**
     * Gets the value of the applicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationId() {
        return applicationId;
    }

    /**
     * Sets the value of the applicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationId(String value) {
        this.applicationId = value;
    }

    /**
     * Gets the value of the routePoint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoutePoint() {
        return routePoint;
    }

    /**
     * Sets the value of the routePoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoutePoint(String value) {
        this.routePoint = value;
    }

    /**
     * Gets the value of the admin property.
     * 
     * @return
     *     possible object is
     *     {@link TreasIVRConfig.Admin }
     *     
     */
    public TreasIVRConfig.Admin getAdmin() {
        return admin;
    }

    /**
     * Sets the value of the admin property.
     * 
     * @param value
     *     allowed object is
     *     {@link TreasIVRConfig.Admin }
     *     
     */
    public void setAdmin(TreasIVRConfig.Admin value) {
        this.admin = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;all>
     *         &lt;element name="Dnises">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Dnis" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="Passcodes">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="Passcode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/all>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {

    })
    public static class Admin {

        @XmlElement(name = "Dnises", required = true)
        protected TreasIVRConfig.Admin.Dnises dnises;
        @XmlElement(name = "Passcodes", required = true)
        protected TreasIVRConfig.Admin.Passcodes passcodes;

        /**
         * Gets the value of the dnises property.
         * 
         * @return
         *     possible object is
         *     {@link TreasIVRConfig.Admin.Dnises }
         *     
         */
        public TreasIVRConfig.Admin.Dnises getDnises() {
            return dnises;
        }

        /**
         * Sets the value of the dnises property.
         * 
         * @param value
         *     allowed object is
         *     {@link TreasIVRConfig.Admin.Dnises }
         *     
         */
        public void setDnises(TreasIVRConfig.Admin.Dnises value) {
            this.dnises = value;
        }

        /**
         * Gets the value of the passcodes property.
         * 
         * @return
         *     possible object is
         *     {@link TreasIVRConfig.Admin.Passcodes }
         *     
         */
        public TreasIVRConfig.Admin.Passcodes getPasscodes() {
            return passcodes;
        }

        /**
         * Sets the value of the passcodes property.
         * 
         * @param value
         *     allowed object is
         *     {@link TreasIVRConfig.Admin.Passcodes }
         *     
         */
        public void setPasscodes(TreasIVRConfig.Admin.Passcodes value) {
            this.passcodes = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Dnis" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "dnis"
        })
        public static class Dnises {

            @XmlElement(name = "Dnis")
            protected List<String> dnis;

            /**
             * Gets the value of the dnis property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the dnis property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getDnis().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getDnis() {
                if (dnis == null) {
                    dnis = new ArrayList<String>();
                }
                return this.dnis;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Passcode" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "passcode"
        })
        public static class Passcodes {

            @XmlElement(name = "Passcode")
            protected List<String> passcode;

            /**
             * Gets the value of the passcode property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the passcode property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPasscode().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link String }
             * 
             * 
             */
            public List<String> getPasscode() {
                if (passcode == null) {
                    passcode = new ArrayList<String>();
                }
                return this.passcode;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Database" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                 &lt;/sequence>
     *                 &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
     *                 &lt;attribute name="TNS" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="User" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="Password" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="ConnectionString" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "database"
    })
    public static class Databases {

        @XmlElement(name = "Database", required = true)
        protected List<TreasIVRConfig.Databases.Database> database;

        /**
         * Gets the value of the database property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the database property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getDatabase().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TreasIVRConfig.Databases.Database }
         * 
         * 
         */
        public List<TreasIVRConfig.Databases.Database> getDatabase() {
            if (database == null) {
                database = new ArrayList<TreasIVRConfig.Databases.Database>();
            }
            return this.database;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *       &lt;/sequence>
         *       &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
         *       &lt;attribute name="TNS" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="User" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="Password" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="ConnectionString" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Database {

            @XmlAttribute(name = "Name", required = true)
            @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
            @XmlID
            @XmlSchemaType(name = "ID")
            protected String name;
            @XmlAttribute(name = "TNS")
            protected String tns;
            @XmlAttribute(name = "User")
            protected String user;
            @XmlAttribute(name = "Password")
            protected String password;
            @XmlAttribute(name = "ConnectionString")
            protected String connectionString;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the tns property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTNS() {
                return tns;
            }

            /**
             * Sets the value of the tns property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTNS(String value) {
                this.tns = value;
            }

            /**
             * Gets the value of the user property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getUser() {
                return user;
            }

            /**
             * Sets the value of the user property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setUser(String value) {
                this.user = value;
            }

            /**
             * Gets the value of the password property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getPassword() {
                return password;
            }

            /**
             * Sets the value of the password property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setPassword(String value) {
                this.password = value;
            }

            /**
             * Gets the value of the connectionString property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getConnectionString() {
                return connectionString;
            }

            /**
             * Sets the value of the connectionString property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setConnectionString(String value) {
                this.connectionString = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *       &lt;/sequence>
     *       &lt;attribute name="Delay" type="{http://www.w3.org/2001/XMLSchema}int" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class FormOrder {

        @XmlAttribute(name = "Delay")
        protected Integer delay;

        /**
         * Gets the value of the delay property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getDelay() {
            return delay;
        }

        /**
         * Sets the value of the delay property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setDelay(Integer value) {
            this.delay = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="WebService" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                 &lt;/sequence>
     *                 &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
     *                 &lt;attribute name="EndPoint" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="WsdlLocation" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "webService"
    })
    public static class WebServices {

        @XmlElement(name = "WebService", required = true)
        protected List<TreasIVRConfig.WebServices.WebService> webService;

        /**
         * Gets the value of the webService property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the webService property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getWebService().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TreasIVRConfig.WebServices.WebService }
         * 
         * 
         */
        public List<TreasIVRConfig.WebServices.WebService> getWebService() {
            if (webService == null) {
                webService = new ArrayList<TreasIVRConfig.WebServices.WebService>();
            }
            return this.webService;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *       &lt;/sequence>
         *       &lt;attribute name="Name" use="required" type="{http://www.w3.org/2001/XMLSchema}ID" />
         *       &lt;attribute name="EndPoint" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="WsdlLocation" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class WebService {

            @XmlAttribute(name = "Name", required = true)
            @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
            @XmlID
            @XmlSchemaType(name = "ID")
            protected String name;
            @XmlAttribute(name = "EndPoint", required = true)
            protected String endPoint;
            @XmlAttribute(name = "WsdlLocation")
            protected String wsdlLocation;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the endPoint property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEndPoint() {
                return endPoint;
            }

            /**
             * Sets the value of the endPoint property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEndPoint(String value) {
                this.endPoint = value;
            }

            /**
             * Gets the value of the wsdlLocation property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getWsdlLocation() {
                return wsdlLocation;
            }

            /**
             * Sets the value of the wsdlLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setWsdlLocation(String value) {
                this.wsdlLocation = value;
            }

        }

    }

}
