//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package gov.mi.state.treas.ivr.ws.error;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for ListOfMiIvrErrorcodeReturnDate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListOfMiIvrErrorcodeReturnDate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MiIitCompletionDate" type="{http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date}MiIitCompletionDate" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListOfMiIvrErrorcodeReturnDate", namespace = "http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date", propOrder = {
    "miIitCompletionDate"
})
public class ListOfMiIvrErrorcodeReturnDate {

    @XmlElement(name = "MiIitCompletionDate")
    protected List<MiIitCompletionDate> miIitCompletionDate;

    /**
     * Gets the value of the miIitCompletionDate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miIitCompletionDate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiIitCompletionDate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiIitCompletionDate }
     * 
     * 
     */
    public List<MiIitCompletionDate> getMiIitCompletionDate() {
        if (miIitCompletionDate == null) {
            miIitCompletionDate = new ArrayList<MiIitCompletionDate>();
        }
        return this.miIitCompletionDate;
    }

}
