//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package gov.mi.state.treas.ivr.ws.error;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MiIitCompletionDate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MiIitCompletionDate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="April" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="August" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="December" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="February" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="January" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="July" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="June" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="March" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="May" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="November" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="October" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReturnType" type="{http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date}string255" minOccurs="0"/>
 *         &lt;element name="September" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Type" type="{http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date}string22" minOccurs="0"/>
 *         &lt;element name="ErrorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MiIitCompletionDate", namespace = "http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date", propOrder = {
    "april",
    "august",
    "december",
    "february",
    "january",
    "july",
    "june",
    "march",
    "may",
    "november",
    "october",
    "returnType",
    "september",
    "type",
    "errorCode"
})
public class MiIitCompletionDate {

    @XmlElement(name = "April")
    protected String april;
    @XmlElement(name = "August")
    protected String august;
    @XmlElement(name = "December")
    protected String december;
    @XmlElement(name = "February")
    protected String february;
    @XmlElement(name = "January")
    protected String january;
    @XmlElement(name = "July")
    protected String july;
    @XmlElement(name = "June")
    protected String june;
    @XmlElement(name = "March")
    protected String march;
    @XmlElement(name = "May")
    protected String may;
    @XmlElement(name = "November")
    protected String november;
    @XmlElement(name = "October")
    protected String october;
    @XmlElement(name = "ReturnType")
    protected String returnType;
    @XmlElement(name = "September")
    protected String september;
    @XmlElement(name = "Type")
    protected String type;
    @XmlElement(name = "ErrorCode")
    protected String errorCode;

    /**
     * Gets the value of the april property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApril() {
        return april;
    }

    /**
     * Sets the value of the april property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApril(String value) {
        this.april = value;
    }

    /**
     * Gets the value of the august property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAugust() {
        return august;
    }

    /**
     * Sets the value of the august property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAugust(String value) {
        this.august = value;
    }

    /**
     * Gets the value of the december property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDecember() {
        return december;
    }

    /**
     * Sets the value of the december property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDecember(String value) {
        this.december = value;
    }

    /**
     * Gets the value of the february property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFebruary() {
        return february;
    }

    /**
     * Sets the value of the february property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFebruary(String value) {
        this.february = value;
    }

    /**
     * Gets the value of the january property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJanuary() {
        return january;
    }

    /**
     * Sets the value of the january property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJanuary(String value) {
        this.january = value;
    }

    /**
     * Gets the value of the july property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJuly() {
        return july;
    }

    /**
     * Sets the value of the july property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJuly(String value) {
        this.july = value;
    }

    /**
     * Gets the value of the june property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJune() {
        return june;
    }

    /**
     * Sets the value of the june property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJune(String value) {
        this.june = value;
    }

    /**
     * Gets the value of the march property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarch() {
        return march;
    }

    /**
     * Sets the value of the march property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarch(String value) {
        this.march = value;
    }

    /**
     * Gets the value of the may property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMay() {
        return may;
    }

    /**
     * Sets the value of the may property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMay(String value) {
        this.may = value;
    }

    /**
     * Gets the value of the november property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNovember() {
        return november;
    }

    /**
     * Sets the value of the november property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNovember(String value) {
        this.november = value;
    }

    /**
     * Gets the value of the october property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOctober() {
        return october;
    }

    /**
     * Sets the value of the october property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOctober(String value) {
        this.october = value;
    }

    /**
     * Gets the value of the returnType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReturnType() {
        return returnType;
    }

    /**
     * Sets the value of the returnType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReturnType(String value) {
        this.returnType = value;
    }

    /**
     * Gets the value of the september property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeptember() {
        return september;
    }

    /**
     * Sets the value of the september property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeptember(String value) {
        this.september = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the errorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorCode() {
        return errorCode;
    }

    /**
     * Sets the value of the errorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorCode(String value) {
        this.errorCode = value;
    }

}
