//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package gov.mi.state.treas.ivr.ws.error;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

@WebService(name = "MIIvrErrorCodeReturnDate", targetNamespace = "http://siebel.com/CustomUI")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface MIIvrErrorCodeReturnDate {


    /**
     * 
     * @param miIvrErrorCodeReturnDateQueryByExampleInput
     * @return
     *     returns gov.mi.state.treas.ivr.ws.error.MIIvrErrorCodeReturnDateQueryByExampleOutput
     */
    @WebMethod(operationName = "MIIvrErrorCodeReturnDateQueryByExample", action = "document/http://siebel.com/CustomUI:MIIvrErrorCodeReturnDateQueryByExample")
    @WebResult(name = "MIIvrErrorCodeReturnDateQueryByExample_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "MIIvrErrorCodeReturnDateQueryByExample_Output")
    public MIIvrErrorCodeReturnDateQueryByExampleOutput miIvrErrorCodeReturnDateQueryByExample(
        @WebParam(name = "MIIvrErrorCodeReturnDateQueryByExample_Input", targetNamespace = "http://siebel.com/CustomUI", partName = "MIIvrErrorCodeReturnDateQueryByExample_Input")
        MIIvrErrorCodeReturnDateQueryByExampleInput miIvrErrorCodeReturnDateQueryByExampleInput);

}
