//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package gov.mi.state.treas.ivr.ws.error;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

@WebServiceClient(name = "MIIvrErrorCodeReturnDate", targetNamespace = "http://siebel.com/CustomUI", wsdlLocation = "classpath:wsdl/MIIvrErrorCodeReturnDate.wsdl")
public class MIIvrErrorCodeReturnDate_Service
    extends Service
{

    private final static URL MIIVRERRORCODERETURNDATE_WSDL_LOCATION;

    static {
        URL url = null;
        try {
            url = new URL("classpath:wsdl/MIIvrErrorCodeReturnDate.wsdl");
        } catch (MalformedURLException e) {
            e.printStackTrace();
        }
        MIIVRERRORCODERETURNDATE_WSDL_LOCATION = url;
    }

    public MIIvrErrorCodeReturnDate_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MIIvrErrorCodeReturnDate_Service() {
        super(MIIVRERRORCODERETURNDATE_WSDL_LOCATION, new QName("http://siebel.com/CustomUI", "MIIvrErrorCodeReturnDate"));
    }

    /**
     * 
     * @return
     *     returns MIIvrErrorCodeReturnDate
     */
    @WebEndpoint(name = "MIIvrErrorCodeReturnDate")
    public MIIvrErrorCodeReturnDate getMIIvrErrorCodeReturnDate() {
        return (MIIvrErrorCodeReturnDate)super.getPort(new QName("http://siebel.com/CustomUI", "MIIvrErrorCodeReturnDate"), MIIvrErrorCodeReturnDate.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MIIvrErrorCodeReturnDate
     */
    @WebEndpoint(name = "MIIvrErrorCodeReturnDate")
    public MIIvrErrorCodeReturnDate getMIIvrErrorCodeReturnDate(WebServiceFeature... features) {
        return (MIIvrErrorCodeReturnDate)super.getPort(new QName("http://siebel.com/CustomUI", "MIIvrErrorCodeReturnDate"), MIIvrErrorCodeReturnDate.class, features);
    }

}
