//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//


package gov.mi.state.treas.ivr.ws.error;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date}ListOfMiIvrErrorcodeReturnDate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listOfMiIvrErrorcodeReturnDate"
})
@XmlRootElement(name = "MIIvrErrorCodeReturnDateQueryByExample_Output", namespace = "http://siebel.com/CustomUI")
public class MIIvrErrorCodeReturnDateQueryByExampleOutput {

    @XmlElement(name = "ListOfMiIvrErrorcodeReturnDate", required = true)
    protected ListOfMiIvrErrorcodeReturnDate listOfMiIvrErrorcodeReturnDate;

    /**
     * Gets the value of the listOfMiIvrErrorcodeReturnDate property.
     * 
     * @return
     *     possible object is
     *     {@link ListOfMiIvrErrorcodeReturnDate }
     *     
     */
    public ListOfMiIvrErrorcodeReturnDate getListOfMiIvrErrorcodeReturnDate() {
        return listOfMiIvrErrorcodeReturnDate;
    }

    /**
     * Sets the value of the listOfMiIvrErrorcodeReturnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOfMiIvrErrorcodeReturnDate }
     *     
     */
    public void setListOfMiIvrErrorcodeReturnDate(ListOfMiIvrErrorcodeReturnDate value) {
        this.listOfMiIvrErrorcodeReturnDate = value;
    }

}
