//
// Generated By:JAX-WS RI IBM 2.1.1 in JDK 6 (JAXB RI IBM JAXB 2.1.3 in JDK 1.6)
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.siebel.com/xml/MI%20IVR%20ErrorCode%20Return%20Date", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package gov.mi.state.treas.ivr.ws.error;
