DECLARE
  count_matching_tbl INT := 0;
BEGIN
  SELECT COUNT(*)
  INTO count_matching_tbl
  FROM all_tables
  WHERE UPPER(table_name) = 'TREAS_IVR_MSG';
  IF(count_matching_tbl = 0) THEN
    EXECUTE IMMEDIATE('CREATE TABLE TREAS_IVR_MSG (	IVR_NAME VARCHAR2(30 BYTE), MSG_NAME VARCHAR2(30 BYTE), MSG_FLG VARCHAR2(1 BYTE), MSG_DATA BLOB, LAST_MODIFIED DATE)');
    EXECUTE IMMEDIATE('CREATE UNIQUE INDEX SYS_C00359932 ON TREAS_IVR_MSG (IVR_NAME, MSG_NAME)');
    EXECUTE IMMEDIATE('ALTER TABLE TREAS_IVR_MSG ADD CONSTRAINT SYS_C00359932 PRIMARY KEY (IVR_NAME, MSG_NAME) ENABLE NOVALIDATE');
    EXECUTE IMMEDIATE('ALTER TABLE TREAS_IVR_MSG MODIFY (LAST_MODIFIED CONSTRAINT SYS_C00359931 NOT NULL ENABLE NOVALIDATE)');
    EXECUTE IMMEDIATE('ALTER TABLE TREAS_IVR_MSG MODIFY (MSG_NAME CONSTRAINT SYS_C00359930 NOT NULL ENABLE NOVALIDATE)');
    EXECUTE IMMEDIATE('ALTER TABLE TREAS_IVR_MSG MODIFY (IVR_NAME CONSTRAINT SYS_C00359929 NOT NULL ENABLE NOVALIDATE)');
  END IF;
END;
/

INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','MBT','Y',to_date('08-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='MBT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','SPEC','N',to_date('15-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='SPEC')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','CLOSE','N',to_date('08-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='CLOSE')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','CLOSE','N',to_date('11-APR-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='CLOSE')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','INFO_FTW','N',to_date('15-JAN-13','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='INFO_FTW')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','INFO_CIT','N',to_date('15-JAN-13','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='INFO_CIT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','INFO_SUW','N',to_date('31-JAN-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='INFO_SUW')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','INFO_MBT','N',to_date('15-JAN-13','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='INFO_MBT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','INFO','Y',to_date('02-MAR-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='INFO')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','CIT','Y',to_date('15-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='CIT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','FTW','N',to_date('15-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='FTW')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','EMRG','N',to_date('12-JAN-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='EMRG')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','EMRG','N',to_date('11-APR-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='EMRG')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','SPEC','N',to_date('18-APR-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='SPEC')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','SUW','Y',to_date('15-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='SUW')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','SPEC2','N',to_date('14-FEB-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='SPEC2')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','REG','Y',to_date('15-FEB-17','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='REG')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','SPEC_PROMPT','N',to_date('18-APR-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='SPEC_PROMPT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_IIT_IVR','SPEC2_PROMPT','N',to_date('14-FEB-18','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_IIT_IVR' AND MSG_NAME='SPEC2_PROMPT')
/
INSERT INTO TREAS_IVR_MSG (IVR_NAME,MSG_NAME,MSG_FLG,LAST_MODIFIED)
SELECT 'TREAS_BIZ_IVR','MTO','Y',to_date('06-APR-16','DD-MON-RR') FROM DUAL
WHERE NOT EXISTS(SELECT * FROM TREAS_IVR_MSG WHERE IVR_NAME='TREAS_BIZ_IVR' AND MSG_NAME='MTO')
/
