﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/MI%20IVR%20Create%20Activity")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.siebel.com/xml/MI%20IVR%20Create%20Activity", IsNullable=false)]
public partial class SiebelMessage {
    
    private MiCallAction[][] listOfMiIvrCreateActivityField;
    
    private string messageIdField;
    
    private string messageTypeField;
    
    private string intObjectNameField;
    
    private string intObjectFormatField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(typeof(MiCallAction), IsNullable=false)]
    public MiCallAction[][] ListOfMiIvrCreateActivity {
        get {
            return this.listOfMiIvrCreateActivityField;
        }
        set {
            this.listOfMiIvrCreateActivityField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string MessageId {
        get {
            return this.messageIdField;
        }
        set {
            this.messageIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string MessageType {
        get {
            return this.messageTypeField;
        }
        set {
            this.messageTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IntObjectName {
        get {
            return this.intObjectNameField;
        }
        set {
            this.intObjectNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string IntObjectFormat {
        get {
            return this.intObjectFormatField;
        }
        set {
            this.intObjectFormatField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.siebel.com/xml/MI%20IVR%20Create%20Activity")]
public partial class MiCallAction {
    
    private string idField;
    
    private string createdField;
    
    private string updatedField;
    
    private string conflictIdField;
    
    private string modIdField;
    
    private string aCDCallDurationField;
    
    private string abstractField;
    
    private string accountCurrencyCodeField;
    
    private string accountIdField;
    
    private string accountLocationField;
    
    private string accountNameField;
    
    private string accountSourceIdField;
    
    private string activityDefectIdField;
    
    private string activitySRIdField;
    
    private string activityUIDField;
    
    private string addressField;
    
    private string agreementIdField;
    
    private string alarmField;
    
    private string apptAlarmTimeMinField;
    
    private string assetIdField;
    
    private string assetIdFormField;
    
    private string assetIdTransField;
    
    private string assetNumberField;
    
    private string assignmentExcludedField;
    
    private string associatedCostField;
    
    private string batchNumberField;
    
    private string bestActionField;
    
    private string billableFlagField;
    
    private string breakableflagField;
    
    private string cHAMPObjectiveIdField;
    
    private string cPLNumberField;
    
    private string cRMCDTAActiveField;
    
    private string calendarEventIdField;
    
    private string calendarEventId2Field;
    
    private string callEndDateField;
    
    private string callIdField;
    
    private string callMePhoneNoField;
    
    private string callReasonField;
    
    private string callerField;
    
    private string campaignIdField;
    
    private string campaignNameField;
    
    private string classField;
    
    private string commentField;
    
    private string contactFirstNameField;
    
    private string contactHomePhoneField;
    
    private string contactJobTitleField;
    
    private string contactLastNameField;
    
    private string contactMiddleNameField;
    
    private string contactPhoneField;
    
    private string createdByNameField;
    
    private string createdDateField;
    
    private string currencyCodeField;
    
    private string customerAccountField;
    
    private string dLNField;
    
    private string defectNumField;
    
    private string defectiveTagField;
    
    private string denormAsgnFlagField;
    
    private string descriptionField;
    
    private string divisionField;
    
    private string docIDField;
    
    private string doneField;
    
    private string dueField;
    
    private string dueDateField;
    
    private string durationHoursField;
    
    private string durationMinutesField;
    
    private string emailField;
    
    private string emailAttachmentFlagField;
    
    private string emailBCCLineField;
    
    private string emailBodyField;
    
    private string emailCCLineField;
    
    private string emailCatalogIdField;
    
    private string emailForwardFlagField;
    
    private string emailLanguageIdField;
    
    private string emailLanguageNameField;
    
    private string emailManualEditFlagField;
    
    private string emailRecipientAddressField;
    
    private string emailRecipientNameField;
    
    private string emailSenderAddressField;
    
    private string emailToLineField;
    
    private string endDateField;
    
    private string endTimeField;
    
    private string estWorkTimeRemainingField;
    
    private string exchangeDateField;
    
    private string expenseItemTypeField;
    
    private string expenseItemTypeIdField;
    
    private string expenseRelatedFlagField;
    
    private string expenseReportIdField;
    
    private string expenseReportNumberField;
    
    private string formField;
    
    private string fundRequestField;
    
    private string fundRequestIdField;
    
    private string joinedAccountIdField;
    
    private string locationLevelField;
    
    private string logNumberField;
    
    private string manualAsgnFlagField;
    
    private string meetingLocationField;
    
    private string messagingCommentsField;
    
    private string messagingCreatedDateField;
    
    private string messagingLoginNameField;
    
    private string messagingMessagesField;
    
    private string noSoonerThanDateField;
    
    private string oldProjectIdField;
    
    private string opportunityField;
    
    private string opportunityCurrencyCodeField;
    
    private string opportunityIdField;
    
    private string orderItemIdField;
    
    private string organizationField;
    
    private string organizationIdField;
    
    private string origApptIdField;
    
    private string overrideTypeField;
    
    private string ownerFirstNameField;
    
    private string ownerLastNameField;
    
    private string ownerPositionField;
    
    private string pOAFirstNameField;
    
    private string pOAIdField;
    
    private string pOALastNameField;
    
    private string parentActivityDescField;
    
    private string parentActivityIdField;
    
    private string parentObjectiveIdField;
    
    private string percentCompleteField;
    
    private string personalCityField;
    
    private string personalCountryField;
    
    private string personalLocationIdField;
    
    private string personalPostalCodeField;
    
    private string personalStateField;
    
    private string personalStreetAddressField;
    
    private string plannedField;
    
    private string plannedCompletionField;
    
    private string positionIdField;
    
    private string previousActivityIdField;
    
    private string priceListField;
    
    private string priceListIdField;
    
    private string primaryAddressIdField;
    
    private string primaryAttachmentIdField;
    
    private string primaryContactIdField;
    
    private string primaryOwnedByField;
    
    private string primaryOwnerIdField;
    
    private string primaryPhoneField;
    
    private string primarySymptomCodeField;
    
    private string priorityField;
    
    private string privateField;
    
    private string productIdField;
    
    private string productNameField;
    
    private string projectClassField;
    
    private string projectCurrencyCodeField;
    
    private string projectIdField;
    
    private string projectItemActualEndField;
    
    private string projectItemActualStartField;
    
    private string projectItemIdField;
    
    private string projectItemNameField;
    
    private string projectItemPlannedEndField;
    
    private string projectItemPlannedStartField;
    
    private string projectNameField;
    
    private string projectNumberField;
    
    private string rateListField;
    
    private string rateListIdField;
    
    private string receivedDateField;
    
    private string regionField;
    
    private string repairIdField;
    
    private string repeatingField;
    
    private string repeatingExpiresField;
    
    private string repeatingTypeField;
    
    private string requiredField;
    
    private string resolutionField;
    
    private string resolutionCodeField;
    
    private string riskIdField;
    
    private string rowStatusOldField;
    
    private string sSInstanceField;
    
    private string sSInstanceIdField;
    
    private string sSKeyIdField;
    
    private string sRCloseField;
    
    private string sRNumberField;
    
    private string sRStatusField;
    
    private string scheduleExcludedField;
    
    private string searchSpec2Field;
    
    private string secPhoneField;
    
    private string serialNumberField;
    
    private string serviceCityField;
    
    private string serviceCountryField;
    
    private string serviceLocationIdField;
    
    private string servicePostalCodeField;
    
    private string serviceRegionField;
    
    private string serviceRegionIdField;
    
    private string serviceStateField;
    
    private string serviceStreetAddressField;
    
    private string shortCommentField;
    
    private string startedField;
    
    private string statusField;
    
    private string suppressCalendarField;
    
    private string systemAsgnFlagField;
    
    private string taxPeriodField;
    
    private string taxTypeField;
    
    private string taxYearField;
    
    private string templateFlagField;
    
    private string timeSheetIdField;
    
    private string timeSheetLineIdField;
    
    private string timeSheetNumberField;
    
    private string timeSheetRelatedFlagField;
    
    private string transactionField;
    
    private string travelTimeMinField;
    
    private string typeField;
    
    private string taxPeriodXField;
    
    private string vanillaPriorityField;
    
    private string webCollabSessionHandleField;
    
    private string webCollabStartViewField;
    
    private string webCollabTypeField;
    
    private string workTimeMinField;
    
    private string workItemIdField;
    
    private string operationField;
    
    private string searchspecField;
    
    /// <remarks/>
    public string Id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    public string Created {
        get {
            return this.createdField;
        }
        set {
            this.createdField = value;
        }
    }
    
    /// <remarks/>
    public string Updated {
        get {
            return this.updatedField;
        }
        set {
            this.updatedField = value;
        }
    }
    
    /// <remarks/>
    public string ConflictId {
        get {
            return this.conflictIdField;
        }
        set {
            this.conflictIdField = value;
        }
    }
    
    /// <remarks/>
    public string ModId {
        get {
            return this.modIdField;
        }
        set {
            this.modIdField = value;
        }
    }
    
    /// <remarks/>
    public string ACDCallDuration {
        get {
            return this.aCDCallDurationField;
        }
        set {
            this.aCDCallDurationField = value;
        }
    }
    
    /// <remarks/>
    public string Abstract {
        get {
            return this.abstractField;
        }
        set {
            this.abstractField = value;
        }
    }
    
    /// <remarks/>
    public string AccountCurrencyCode {
        get {
            return this.accountCurrencyCodeField;
        }
        set {
            this.accountCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string AccountId {
        get {
            return this.accountIdField;
        }
        set {
            this.accountIdField = value;
        }
    }
    
    /// <remarks/>
    public string AccountLocation {
        get {
            return this.accountLocationField;
        }
        set {
            this.accountLocationField = value;
        }
    }
    
    /// <remarks/>
    public string AccountName {
        get {
            return this.accountNameField;
        }
        set {
            this.accountNameField = value;
        }
    }
    
    /// <remarks/>
    public string AccountSourceId {
        get {
            return this.accountSourceIdField;
        }
        set {
            this.accountSourceIdField = value;
        }
    }
    
    /// <remarks/>
    public string ActivityDefectId {
        get {
            return this.activityDefectIdField;
        }
        set {
            this.activityDefectIdField = value;
        }
    }
    
    /// <remarks/>
    public string ActivitySRId {
        get {
            return this.activitySRIdField;
        }
        set {
            this.activitySRIdField = value;
        }
    }
    
    /// <remarks/>
    public string ActivityUID {
        get {
            return this.activityUIDField;
        }
        set {
            this.activityUIDField = value;
        }
    }
    
    /// <remarks/>
    public string Address {
        get {
            return this.addressField;
        }
        set {
            this.addressField = value;
        }
    }
    
    /// <remarks/>
    public string AgreementId {
        get {
            return this.agreementIdField;
        }
        set {
            this.agreementIdField = value;
        }
    }
    
    /// <remarks/>
    public string Alarm {
        get {
            return this.alarmField;
        }
        set {
            this.alarmField = value;
        }
    }
    
    /// <remarks/>
    public string ApptAlarmTimeMin {
        get {
            return this.apptAlarmTimeMinField;
        }
        set {
            this.apptAlarmTimeMinField = value;
        }
    }
    
    /// <remarks/>
    public string AssetId {
        get {
            return this.assetIdField;
        }
        set {
            this.assetIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AssetId-Form")]
    public string AssetIdForm {
        get {
            return this.assetIdFormField;
        }
        set {
            this.assetIdFormField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AssetId-Trans")]
    public string AssetIdTrans {
        get {
            return this.assetIdTransField;
        }
        set {
            this.assetIdTransField = value;
        }
    }
    
    /// <remarks/>
    public string AssetNumber {
        get {
            return this.assetNumberField;
        }
        set {
            this.assetNumberField = value;
        }
    }
    
    /// <remarks/>
    public string AssignmentExcluded {
        get {
            return this.assignmentExcludedField;
        }
        set {
            this.assignmentExcludedField = value;
        }
    }
    
    /// <remarks/>
    public string AssociatedCost {
        get {
            return this.associatedCostField;
        }
        set {
            this.associatedCostField = value;
        }
    }
    
    /// <remarks/>
    public string BatchNumber {
        get {
            return this.batchNumberField;
        }
        set {
            this.batchNumberField = value;
        }
    }
    
    /// <remarks/>
    public string BestAction {
        get {
            return this.bestActionField;
        }
        set {
            this.bestActionField = value;
        }
    }
    
    /// <remarks/>
    public string BillableFlag {
        get {
            return this.billableFlagField;
        }
        set {
            this.billableFlagField = value;
        }
    }
    
    /// <remarks/>
    public string Breakableflag {
        get {
            return this.breakableflagField;
        }
        set {
            this.breakableflagField = value;
        }
    }
    
    /// <remarks/>
    public string CHAMPObjectiveId {
        get {
            return this.cHAMPObjectiveIdField;
        }
        set {
            this.cHAMPObjectiveIdField = value;
        }
    }
    
    /// <remarks/>
    public string CPLNumber {
        get {
            return this.cPLNumberField;
        }
        set {
            this.cPLNumberField = value;
        }
    }
    
    /// <remarks/>
    public string CRMCDTAActive {
        get {
            return this.cRMCDTAActiveField;
        }
        set {
            this.cRMCDTAActiveField = value;
        }
    }
    
    /// <remarks/>
    public string CalendarEventId {
        get {
            return this.calendarEventIdField;
        }
        set {
            this.calendarEventIdField = value;
        }
    }
    
    /// <remarks/>
    public string CalendarEventId2 {
        get {
            return this.calendarEventId2Field;
        }
        set {
            this.calendarEventId2Field = value;
        }
    }
    
    /// <remarks/>
    public string CallEndDate {
        get {
            return this.callEndDateField;
        }
        set {
            this.callEndDateField = value;
        }
    }
    
    /// <remarks/>
    public string CallId {
        get {
            return this.callIdField;
        }
        set {
            this.callIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("CallMePhoneNo.")]
    public string CallMePhoneNo {
        get {
            return this.callMePhoneNoField;
        }
        set {
            this.callMePhoneNoField = value;
        }
    }
    
    /// <remarks/>
    public string CallReason {
        get {
            return this.callReasonField;
        }
        set {
            this.callReasonField = value;
        }
    }
    
    /// <remarks/>
    public string Caller {
        get {
            return this.callerField;
        }
        set {
            this.callerField = value;
        }
    }
    
    /// <remarks/>
    public string CampaignId {
        get {
            return this.campaignIdField;
        }
        set {
            this.campaignIdField = value;
        }
    }
    
    /// <remarks/>
    public string CampaignName {
        get {
            return this.campaignNameField;
        }
        set {
            this.campaignNameField = value;
        }
    }
    
    /// <remarks/>
    public string Class {
        get {
            return this.classField;
        }
        set {
            this.classField = value;
        }
    }
    
    /// <remarks/>
    public string Comment {
        get {
            return this.commentField;
        }
        set {
            this.commentField = value;
        }
    }
    
    /// <remarks/>
    public string ContactFirstName {
        get {
            return this.contactFirstNameField;
        }
        set {
            this.contactFirstNameField = value;
        }
    }
    
    /// <remarks/>
    public string ContactHomePhone {
        get {
            return this.contactHomePhoneField;
        }
        set {
            this.contactHomePhoneField = value;
        }
    }
    
    /// <remarks/>
    public string ContactJobTitle {
        get {
            return this.contactJobTitleField;
        }
        set {
            this.contactJobTitleField = value;
        }
    }
    
    /// <remarks/>
    public string ContactLastName {
        get {
            return this.contactLastNameField;
        }
        set {
            this.contactLastNameField = value;
        }
    }
    
    /// <remarks/>
    public string ContactMiddleName {
        get {
            return this.contactMiddleNameField;
        }
        set {
            this.contactMiddleNameField = value;
        }
    }
    
    /// <remarks/>
    public string ContactPhone {
        get {
            return this.contactPhoneField;
        }
        set {
            this.contactPhoneField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByName {
        get {
            return this.createdByNameField;
        }
        set {
            this.createdByNameField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedDate {
        get {
            return this.createdDateField;
        }
        set {
            this.createdDateField = value;
        }
    }
    
    /// <remarks/>
    public string CurrencyCode {
        get {
            return this.currencyCodeField;
        }
        set {
            this.currencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CustomerAccount {
        get {
            return this.customerAccountField;
        }
        set {
            this.customerAccountField = value;
        }
    }
    
    /// <remarks/>
    public string DLN {
        get {
            return this.dLNField;
        }
        set {
            this.dLNField = value;
        }
    }
    
    /// <remarks/>
    public string DefectNum {
        get {
            return this.defectNumField;
        }
        set {
            this.defectNumField = value;
        }
    }
    
    /// <remarks/>
    public string DefectiveTag {
        get {
            return this.defectiveTagField;
        }
        set {
            this.defectiveTagField = value;
        }
    }
    
    /// <remarks/>
    public string DenormAsgnFlag {
        get {
            return this.denormAsgnFlagField;
        }
        set {
            this.denormAsgnFlagField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string Division {
        get {
            return this.divisionField;
        }
        set {
            this.divisionField = value;
        }
    }
    
    /// <remarks/>
    public string DocID {
        get {
            return this.docIDField;
        }
        set {
            this.docIDField = value;
        }
    }
    
    /// <remarks/>
    public string Done {
        get {
            return this.doneField;
        }
        set {
            this.doneField = value;
        }
    }
    
    /// <remarks/>
    public string Due {
        get {
            return this.dueField;
        }
        set {
            this.dueField = value;
        }
    }
    
    /// <remarks/>
    public string DueDate {
        get {
            return this.dueDateField;
        }
        set {
            this.dueDateField = value;
        }
    }
    
    /// <remarks/>
    public string DurationHours {
        get {
            return this.durationHoursField;
        }
        set {
            this.durationHoursField = value;
        }
    }
    
    /// <remarks/>
    public string DurationMinutes {
        get {
            return this.durationMinutesField;
        }
        set {
            this.durationMinutesField = value;
        }
    }
    
    /// <remarks/>
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
    
    /// <remarks/>
    public string EmailAttachmentFlag {
        get {
            return this.emailAttachmentFlagField;
        }
        set {
            this.emailAttachmentFlagField = value;
        }
    }
    
    /// <remarks/>
    public string EmailBCCLine {
        get {
            return this.emailBCCLineField;
        }
        set {
            this.emailBCCLineField = value;
        }
    }
    
    /// <remarks/>
    public string EmailBody {
        get {
            return this.emailBodyField;
        }
        set {
            this.emailBodyField = value;
        }
    }
    
    /// <remarks/>
    public string EmailCCLine {
        get {
            return this.emailCCLineField;
        }
        set {
            this.emailCCLineField = value;
        }
    }
    
    /// <remarks/>
    public string EmailCatalogId {
        get {
            return this.emailCatalogIdField;
        }
        set {
            this.emailCatalogIdField = value;
        }
    }
    
    /// <remarks/>
    public string EmailForwardFlag {
        get {
            return this.emailForwardFlagField;
        }
        set {
            this.emailForwardFlagField = value;
        }
    }
    
    /// <remarks/>
    public string EmailLanguageId {
        get {
            return this.emailLanguageIdField;
        }
        set {
            this.emailLanguageIdField = value;
        }
    }
    
    /// <remarks/>
    public string EmailLanguageName {
        get {
            return this.emailLanguageNameField;
        }
        set {
            this.emailLanguageNameField = value;
        }
    }
    
    /// <remarks/>
    public string EmailManualEditFlag {
        get {
            return this.emailManualEditFlagField;
        }
        set {
            this.emailManualEditFlagField = value;
        }
    }
    
    /// <remarks/>
    public string EmailRecipientAddress {
        get {
            return this.emailRecipientAddressField;
        }
        set {
            this.emailRecipientAddressField = value;
        }
    }
    
    /// <remarks/>
    public string EmailRecipientName {
        get {
            return this.emailRecipientNameField;
        }
        set {
            this.emailRecipientNameField = value;
        }
    }
    
    /// <remarks/>
    public string EmailSenderAddress {
        get {
            return this.emailSenderAddressField;
        }
        set {
            this.emailSenderAddressField = value;
        }
    }
    
    /// <remarks/>
    public string EmailToLine {
        get {
            return this.emailToLineField;
        }
        set {
            this.emailToLineField = value;
        }
    }
    
    /// <remarks/>
    public string EndDate {
        get {
            return this.endDateField;
        }
        set {
            this.endDateField = value;
        }
    }
    
    /// <remarks/>
    public string EndTime {
        get {
            return this.endTimeField;
        }
        set {
            this.endTimeField = value;
        }
    }
    
    /// <remarks/>
    public string EstWorkTimeRemaining {
        get {
            return this.estWorkTimeRemainingField;
        }
        set {
            this.estWorkTimeRemainingField = value;
        }
    }
    
    /// <remarks/>
    public string ExchangeDate {
        get {
            return this.exchangeDateField;
        }
        set {
            this.exchangeDateField = value;
        }
    }
    
    /// <remarks/>
    public string ExpenseItemType {
        get {
            return this.expenseItemTypeField;
        }
        set {
            this.expenseItemTypeField = value;
        }
    }
    
    /// <remarks/>
    public string ExpenseItemTypeId {
        get {
            return this.expenseItemTypeIdField;
        }
        set {
            this.expenseItemTypeIdField = value;
        }
    }
    
    /// <remarks/>
    public string ExpenseRelatedFlag {
        get {
            return this.expenseRelatedFlagField;
        }
        set {
            this.expenseRelatedFlagField = value;
        }
    }
    
    /// <remarks/>
    public string ExpenseReportId {
        get {
            return this.expenseReportIdField;
        }
        set {
            this.expenseReportIdField = value;
        }
    }
    
    /// <remarks/>
    public string ExpenseReportNumber {
        get {
            return this.expenseReportNumberField;
        }
        set {
            this.expenseReportNumberField = value;
        }
    }
    
    /// <remarks/>
    public string Form {
        get {
            return this.formField;
        }
        set {
            this.formField = value;
        }
    }
    
    /// <remarks/>
    public string FundRequest {
        get {
            return this.fundRequestField;
        }
        set {
            this.fundRequestField = value;
        }
    }
    
    /// <remarks/>
    public string FundRequestId {
        get {
            return this.fundRequestIdField;
        }
        set {
            this.fundRequestIdField = value;
        }
    }
    
    /// <remarks/>
    public string JoinedAccountId {
        get {
            return this.joinedAccountIdField;
        }
        set {
            this.joinedAccountIdField = value;
        }
    }
    
    /// <remarks/>
    public string LocationLevel {
        get {
            return this.locationLevelField;
        }
        set {
            this.locationLevelField = value;
        }
    }
    
    /// <remarks/>
    public string LogNumber {
        get {
            return this.logNumberField;
        }
        set {
            this.logNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ManualAsgnFlag {
        get {
            return this.manualAsgnFlagField;
        }
        set {
            this.manualAsgnFlagField = value;
        }
    }
    
    /// <remarks/>
    public string MeetingLocation {
        get {
            return this.meetingLocationField;
        }
        set {
            this.meetingLocationField = value;
        }
    }
    
    /// <remarks/>
    public string MessagingComments {
        get {
            return this.messagingCommentsField;
        }
        set {
            this.messagingCommentsField = value;
        }
    }
    
    /// <remarks/>
    public string MessagingCreatedDate {
        get {
            return this.messagingCreatedDateField;
        }
        set {
            this.messagingCreatedDateField = value;
        }
    }
    
    /// <remarks/>
    public string MessagingLoginName {
        get {
            return this.messagingLoginNameField;
        }
        set {
            this.messagingLoginNameField = value;
        }
    }
    
    /// <remarks/>
    public string MessagingMessages {
        get {
            return this.messagingMessagesField;
        }
        set {
            this.messagingMessagesField = value;
        }
    }
    
    /// <remarks/>
    public string NoSoonerThanDate {
        get {
            return this.noSoonerThanDateField;
        }
        set {
            this.noSoonerThanDateField = value;
        }
    }
    
    /// <remarks/>
    public string OldProjectId {
        get {
            return this.oldProjectIdField;
        }
        set {
            this.oldProjectIdField = value;
        }
    }
    
    /// <remarks/>
    public string Opportunity {
        get {
            return this.opportunityField;
        }
        set {
            this.opportunityField = value;
        }
    }
    
    /// <remarks/>
    public string OpportunityCurrencyCode {
        get {
            return this.opportunityCurrencyCodeField;
        }
        set {
            this.opportunityCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string OpportunityId {
        get {
            return this.opportunityIdField;
        }
        set {
            this.opportunityIdField = value;
        }
    }
    
    /// <remarks/>
    public string OrderItemId {
        get {
            return this.orderItemIdField;
        }
        set {
            this.orderItemIdField = value;
        }
    }
    
    /// <remarks/>
    public string Organization {
        get {
            return this.organizationField;
        }
        set {
            this.organizationField = value;
        }
    }
    
    /// <remarks/>
    public string OrganizationId {
        get {
            return this.organizationIdField;
        }
        set {
            this.organizationIdField = value;
        }
    }
    
    /// <remarks/>
    public string OrigApptId {
        get {
            return this.origApptIdField;
        }
        set {
            this.origApptIdField = value;
        }
    }
    
    /// <remarks/>
    public string OverrideType {
        get {
            return this.overrideTypeField;
        }
        set {
            this.overrideTypeField = value;
        }
    }
    
    /// <remarks/>
    public string OwnerFirstName {
        get {
            return this.ownerFirstNameField;
        }
        set {
            this.ownerFirstNameField = value;
        }
    }
    
    /// <remarks/>
    public string OwnerLastName {
        get {
            return this.ownerLastNameField;
        }
        set {
            this.ownerLastNameField = value;
        }
    }
    
    /// <remarks/>
    public string OwnerPosition {
        get {
            return this.ownerPositionField;
        }
        set {
            this.ownerPositionField = value;
        }
    }
    
    /// <remarks/>
    public string POAFirstName {
        get {
            return this.pOAFirstNameField;
        }
        set {
            this.pOAFirstNameField = value;
        }
    }
    
    /// <remarks/>
    public string POAId {
        get {
            return this.pOAIdField;
        }
        set {
            this.pOAIdField = value;
        }
    }
    
    /// <remarks/>
    public string POALastName {
        get {
            return this.pOALastNameField;
        }
        set {
            this.pOALastNameField = value;
        }
    }
    
    /// <remarks/>
    public string ParentActivityDesc {
        get {
            return this.parentActivityDescField;
        }
        set {
            this.parentActivityDescField = value;
        }
    }
    
    /// <remarks/>
    public string ParentActivityId {
        get {
            return this.parentActivityIdField;
        }
        set {
            this.parentActivityIdField = value;
        }
    }
    
    /// <remarks/>
    public string ParentObjectiveId {
        get {
            return this.parentObjectiveIdField;
        }
        set {
            this.parentObjectiveIdField = value;
        }
    }
    
    /// <remarks/>
    public string PercentComplete {
        get {
            return this.percentCompleteField;
        }
        set {
            this.percentCompleteField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalCity {
        get {
            return this.personalCityField;
        }
        set {
            this.personalCityField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalCountry {
        get {
            return this.personalCountryField;
        }
        set {
            this.personalCountryField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalLocationId {
        get {
            return this.personalLocationIdField;
        }
        set {
            this.personalLocationIdField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalPostalCode {
        get {
            return this.personalPostalCodeField;
        }
        set {
            this.personalPostalCodeField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalState {
        get {
            return this.personalStateField;
        }
        set {
            this.personalStateField = value;
        }
    }
    
    /// <remarks/>
    public string PersonalStreetAddress {
        get {
            return this.personalStreetAddressField;
        }
        set {
            this.personalStreetAddressField = value;
        }
    }
    
    /// <remarks/>
    public string Planned {
        get {
            return this.plannedField;
        }
        set {
            this.plannedField = value;
        }
    }
    
    /// <remarks/>
    public string PlannedCompletion {
        get {
            return this.plannedCompletionField;
        }
        set {
            this.plannedCompletionField = value;
        }
    }
    
    /// <remarks/>
    public string PositionId {
        get {
            return this.positionIdField;
        }
        set {
            this.positionIdField = value;
        }
    }
    
    /// <remarks/>
    public string PreviousActivityId {
        get {
            return this.previousActivityIdField;
        }
        set {
            this.previousActivityIdField = value;
        }
    }
    
    /// <remarks/>
    public string PriceList {
        get {
            return this.priceListField;
        }
        set {
            this.priceListField = value;
        }
    }
    
    /// <remarks/>
    public string PriceListId {
        get {
            return this.priceListIdField;
        }
        set {
            this.priceListIdField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryAddressId {
        get {
            return this.primaryAddressIdField;
        }
        set {
            this.primaryAddressIdField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryAttachmentId {
        get {
            return this.primaryAttachmentIdField;
        }
        set {
            this.primaryAttachmentIdField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryContactId {
        get {
            return this.primaryContactIdField;
        }
        set {
            this.primaryContactIdField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryOwnedBy {
        get {
            return this.primaryOwnedByField;
        }
        set {
            this.primaryOwnedByField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryOwnerId {
        get {
            return this.primaryOwnerIdField;
        }
        set {
            this.primaryOwnerIdField = value;
        }
    }
    
    /// <remarks/>
    public string PrimaryPhone {
        get {
            return this.primaryPhoneField;
        }
        set {
            this.primaryPhoneField = value;
        }
    }
    
    /// <remarks/>
    public string PrimarySymptomCode {
        get {
            return this.primarySymptomCodeField;
        }
        set {
            this.primarySymptomCodeField = value;
        }
    }
    
    /// <remarks/>
    public string Priority {
        get {
            return this.priorityField;
        }
        set {
            this.priorityField = value;
        }
    }
    
    /// <remarks/>
    public string Private {
        get {
            return this.privateField;
        }
        set {
            this.privateField = value;
        }
    }
    
    /// <remarks/>
    public string ProductId {
        get {
            return this.productIdField;
        }
        set {
            this.productIdField = value;
        }
    }
    
    /// <remarks/>
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectClass {
        get {
            return this.projectClassField;
        }
        set {
            this.projectClassField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectCurrencyCode {
        get {
            return this.projectCurrencyCodeField;
        }
        set {
            this.projectCurrencyCodeField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectId {
        get {
            return this.projectIdField;
        }
        set {
            this.projectIdField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemActualEnd {
        get {
            return this.projectItemActualEndField;
        }
        set {
            this.projectItemActualEndField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemActualStart {
        get {
            return this.projectItemActualStartField;
        }
        set {
            this.projectItemActualStartField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemId {
        get {
            return this.projectItemIdField;
        }
        set {
            this.projectItemIdField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemName {
        get {
            return this.projectItemNameField;
        }
        set {
            this.projectItemNameField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemPlannedEnd {
        get {
            return this.projectItemPlannedEndField;
        }
        set {
            this.projectItemPlannedEndField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectItemPlannedStart {
        get {
            return this.projectItemPlannedStartField;
        }
        set {
            this.projectItemPlannedStartField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectName {
        get {
            return this.projectNameField;
        }
        set {
            this.projectNameField = value;
        }
    }
    
    /// <remarks/>
    public string ProjectNumber {
        get {
            return this.projectNumberField;
        }
        set {
            this.projectNumberField = value;
        }
    }
    
    /// <remarks/>
    public string RateList {
        get {
            return this.rateListField;
        }
        set {
            this.rateListField = value;
        }
    }
    
    /// <remarks/>
    public string RateListId {
        get {
            return this.rateListIdField;
        }
        set {
            this.rateListIdField = value;
        }
    }
    
    /// <remarks/>
    public string ReceivedDate {
        get {
            return this.receivedDateField;
        }
        set {
            this.receivedDateField = value;
        }
    }
    
    /// <remarks/>
    public string Region {
        get {
            return this.regionField;
        }
        set {
            this.regionField = value;
        }
    }
    
    /// <remarks/>
    public string RepairId {
        get {
            return this.repairIdField;
        }
        set {
            this.repairIdField = value;
        }
    }
    
    /// <remarks/>
    public string Repeating {
        get {
            return this.repeatingField;
        }
        set {
            this.repeatingField = value;
        }
    }
    
    /// <remarks/>
    public string RepeatingExpires {
        get {
            return this.repeatingExpiresField;
        }
        set {
            this.repeatingExpiresField = value;
        }
    }
    
    /// <remarks/>
    public string RepeatingType {
        get {
            return this.repeatingTypeField;
        }
        set {
            this.repeatingTypeField = value;
        }
    }
    
    /// <remarks/>
    public string Required {
        get {
            return this.requiredField;
        }
        set {
            this.requiredField = value;
        }
    }
    
    /// <remarks/>
    public string Resolution {
        get {
            return this.resolutionField;
        }
        set {
            this.resolutionField = value;
        }
    }
    
    /// <remarks/>
    public string ResolutionCode {
        get {
            return this.resolutionCodeField;
        }
        set {
            this.resolutionCodeField = value;
        }
    }
    
    /// <remarks/>
    public string RiskId {
        get {
            return this.riskIdField;
        }
        set {
            this.riskIdField = value;
        }
    }
    
    /// <remarks/>
    public string RowStatusOld {
        get {
            return this.rowStatusOldField;
        }
        set {
            this.rowStatusOldField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("S-SInstance")]
    public string SSInstance {
        get {
            return this.sSInstanceField;
        }
        set {
            this.sSInstanceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("S-SInstanceId")]
    public string SSInstanceId {
        get {
            return this.sSInstanceIdField;
        }
        set {
            this.sSInstanceIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("S-SKeyId")]
    public string SSKeyId {
        get {
            return this.sSKeyIdField;
        }
        set {
            this.sSKeyIdField = value;
        }
    }
    
    /// <remarks/>
    public string SRClose {
        get {
            return this.sRCloseField;
        }
        set {
            this.sRCloseField = value;
        }
    }
    
    /// <remarks/>
    public string SRNumber {
        get {
            return this.sRNumberField;
        }
        set {
            this.sRNumberField = value;
        }
    }
    
    /// <remarks/>
    public string SRStatus {
        get {
            return this.sRStatusField;
        }
        set {
            this.sRStatusField = value;
        }
    }
    
    /// <remarks/>
    public string ScheduleExcluded {
        get {
            return this.scheduleExcludedField;
        }
        set {
            this.scheduleExcludedField = value;
        }
    }
    
    /// <remarks/>
    public string SearchSpec2 {
        get {
            return this.searchSpec2Field;
        }
        set {
            this.searchSpec2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Sec.Phone")]
    public string SecPhone {
        get {
            return this.secPhoneField;
        }
        set {
            this.secPhoneField = value;
        }
    }
    
    /// <remarks/>
    public string SerialNumber {
        get {
            return this.serialNumberField;
        }
        set {
            this.serialNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceCity {
        get {
            return this.serviceCityField;
        }
        set {
            this.serviceCityField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceCountry {
        get {
            return this.serviceCountryField;
        }
        set {
            this.serviceCountryField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceLocationId {
        get {
            return this.serviceLocationIdField;
        }
        set {
            this.serviceLocationIdField = value;
        }
    }
    
    /// <remarks/>
    public string ServicePostalCode {
        get {
            return this.servicePostalCodeField;
        }
        set {
            this.servicePostalCodeField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceRegion {
        get {
            return this.serviceRegionField;
        }
        set {
            this.serviceRegionField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceRegionId {
        get {
            return this.serviceRegionIdField;
        }
        set {
            this.serviceRegionIdField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceState {
        get {
            return this.serviceStateField;
        }
        set {
            this.serviceStateField = value;
        }
    }
    
    /// <remarks/>
    public string ServiceStreetAddress {
        get {
            return this.serviceStreetAddressField;
        }
        set {
            this.serviceStreetAddressField = value;
        }
    }
    
    /// <remarks/>
    public string ShortComment {
        get {
            return this.shortCommentField;
        }
        set {
            this.shortCommentField = value;
        }
    }
    
    /// <remarks/>
    public string Started {
        get {
            return this.startedField;
        }
        set {
            this.startedField = value;
        }
    }
    
    /// <remarks/>
    public string Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    public string SuppressCalendar {
        get {
            return this.suppressCalendarField;
        }
        set {
            this.suppressCalendarField = value;
        }
    }
    
    /// <remarks/>
    public string SystemAsgnFlag {
        get {
            return this.systemAsgnFlagField;
        }
        set {
            this.systemAsgnFlagField = value;
        }
    }
    
    /// <remarks/>
    public string TaxPeriod {
        get {
            return this.taxPeriodField;
        }
        set {
            this.taxPeriodField = value;
        }
    }
    
    /// <remarks/>
    public string TaxType {
        get {
            return this.taxTypeField;
        }
        set {
            this.taxTypeField = value;
        }
    }
    
    /// <remarks/>
    public string TaxYear {
        get {
            return this.taxYearField;
        }
        set {
            this.taxYearField = value;
        }
    }
    
    /// <remarks/>
    public string TemplateFlag {
        get {
            return this.templateFlagField;
        }
        set {
            this.templateFlagField = value;
        }
    }
    
    /// <remarks/>
    public string TimeSheetId {
        get {
            return this.timeSheetIdField;
        }
        set {
            this.timeSheetIdField = value;
        }
    }
    
    /// <remarks/>
    public string TimeSheetLineId {
        get {
            return this.timeSheetLineIdField;
        }
        set {
            this.timeSheetLineIdField = value;
        }
    }
    
    /// <remarks/>
    public string TimeSheetNumber {
        get {
            return this.timeSheetNumberField;
        }
        set {
            this.timeSheetNumberField = value;
        }
    }
    
    /// <remarks/>
    public string TimeSheetRelatedFlag {
        get {
            return this.timeSheetRelatedFlagField;
        }
        set {
            this.timeSheetRelatedFlagField = value;
        }
    }
    
    /// <remarks/>
    public string Transaction {
        get {
            return this.transactionField;
        }
        set {
            this.transactionField = value;
        }
    }
    
    /// <remarks/>
    public string TravelTimeMin {
        get {
            return this.travelTimeMinField;
        }
        set {
            this.travelTimeMinField = value;
        }
    }
    
    /// <remarks/>
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    public string TaxPeriodX {
        get {
            return this.taxPeriodXField;
        }
        set {
            this.taxPeriodXField = value;
        }
    }
    
    /// <remarks/>
    public string VanillaPriority {
        get {
            return this.vanillaPriorityField;
        }
        set {
            this.vanillaPriorityField = value;
        }
    }
    
    /// <remarks/>
    public string WebCollabSessionHandle {
        get {
            return this.webCollabSessionHandleField;
        }
        set {
            this.webCollabSessionHandleField = value;
        }
    }
    
    /// <remarks/>
    public string WebCollabStartView {
        get {
            return this.webCollabStartViewField;
        }
        set {
            this.webCollabStartViewField = value;
        }
    }
    
    /// <remarks/>
    public string WebCollabType {
        get {
            return this.webCollabTypeField;
        }
        set {
            this.webCollabTypeField = value;
        }
    }
    
    /// <remarks/>
    public string WorkTimeMin {
        get {
            return this.workTimeMinField;
        }
        set {
            this.workTimeMinField = value;
        }
    }
    
    /// <remarks/>
    public string WorkItemId {
        get {
            return this.workItemIdField;
        }
        set {
            this.workItemIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string operation {
        get {
            return this.operationField;
        }
        set {
            this.operationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string searchspec {
        get {
            return this.searchspecField;
        }
        set {
            this.searchspecField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.siebel.com/xml/MI%20IVR%20Create%20Activity")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.siebel.com/xml/MI%20IVR%20Create%20Activity", IsNullable=false)]
public partial class NewDataSet {
    
    private SiebelMessage[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SiebelMessage")]
    public SiebelMessage[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}
