SET ECHO OFF
SET FEEDBACK OFF
SET HEADING OFF
SET LINESIZE 100
SET PAGESIZE 500
REPHEADER off
SET TERMOUT ON
SET SERVEROUTPUT OFF
SET VERIFY OFF
CLEAR BUFFER

COLUMN E_FILE_DATE format DATE;
COLUMN PAPER_FILE_DATE format DATE;

SELECT 'Treasury is currently processing returns on or before: ' FROM DUAL;

start
set heading on

COLUMN EFILE_DATE NEW_VALUE EDATE1
COLUMN PAPER_DATE NEW_VALUE PDATE1

SELECT TO_CHAR(APPT_END_TM, 'MM/DD/YYYY')  EFILE_DATE
,TO_CHAR(ASGN_DT,'MM/DD/YYYY') PAPER_DATE
FROM SIEBEL.S_EVT_ACT_V
WHERE ACTIVITY_UID = 'CONTROL_TOTALS';

set heading off

SELECT 'Recommended eFile Date: ' FROM DUAL;

select max(a.ast_registered_dt)
from siebel.eim_asset a
where if_row_stat = 'IMPORTED'
  and (if_row_batch_num between 4500 and 4999 or if_row_batch_num between 47000 and 47999)
  and a.ast_warrantytypecd in ('Created Online', 'Electronically Filed');

select null from dual;

ACCEPT EDATE DATE FORMAT 'MM/DD/YYYY' DEFAULT &EDATE1 PROMPT 'ENTER NEW EFILE DATE (Ex: 12/31/2003): '
ACCEPT PDATE DATE FORMAT 'MM/DD/YYYY' DEFAULT &PDATE1 PROMPT 'ENTER NEW PAPER RETURN DATE (Ex: 12/31/2003): '


UPDATE SIEBEL.S_EVT_ACT_V
SET APPT_END_TM = TO_DATE('&EDATE', 'MM/DD/YYYY'),
ASGN_DT = TO_DATE('&PDATE', 'MM/DD/YYYY')
WHERE ACTIVITY_UID = 'CONTROL_TOTALS';

COMMIT;

SELECT  'Thank you, your changes have been accepted.' from dual;

SELECT 'The New Processing Dates Are As Follow: ' FROM DUAL;

set heading on

SELECT TO_CHAR(APPT_END_TM, 'MM/DD/YYYY')  EFILE_DATE
,TO_CHAR(ASGN_DT,'MM/DD/YYYY') PAPER_DATE
FROM SIEBEL.S_EVT_ACT_V
WHERE ACTIVITY_UID = 'CONTROL_TOTALS';



SET HEADING OFF













