<% 
response.setHeader("Cache-Control","no-cache");  
response.setHeader("Pragma","no-cache"); 
response.setDateHeader ("Expires", 0); 
%> 

<%--

*******************************************************************

 FILENAME       : PAGESUPPORT.jsp



 DESCRIPTION    : This file has java code methods that are used by

                  other jsp files ( those generated by the tool ).

                 Most of the methods shown here were earlier

                 part of the ITAttributes interface ( version 1.0 )



 Method(S)  : 

                1)  setInSession

                2)  lookUp
                
                3)  lookUpConvert

                4) setPageItem

                5) deletePageItem

                6) getQueryString

                7) addToQueryString

                8) getStartXmlPageTag

                9) removed:clearSessionVariables

                10) setLog

                11) setLog2

                12) getXMLDoubleEncodedString

                13) getBaseURL 


		14) getEndXmlPageTag
		
		15) getVxmlHeader
		
		16) getVxmlFooter
		
		17) getLegWaitCode

		18) getScriptResultCode
		
                19) getAbsoluteURL
                
                20) getXMLEncodedString

		21) getRootVxmlHeader
		
		22) getVxmlVersion

		23) getParamTagsForSipHeaders
		
		24) FormOCSUserDataArray
		
		25) GetOCSKeyValues
		
		26) replaceQuotes
		
		27) getASRLangVxmlHeader
		
 *******************************************************************

--%>

<%@ page import="java.util.*,java.io.*,java.net.*,javax.servlet.*,java.sql.Types,java.sql.ResultSet,java.sql.ResultSetMetaData,java.sql.SQLException" %>

<%!


   /* 

    **************************************

    This method gets the current vxml version 

    ***************************************

   */

   String getVxmlVersion(){
   	return "2.1";
   }


   /* 

    **************************************

    This method sets the session iables 

    ***************************************

   */

   void setInSession(PageContext localPageContext, String queryStr){

      String value="";  

      String name="";     



      StringTokenizer sTokenizer = new StringTokenizer(queryStr,"=");

      name = sTokenizer.nextToken();

      

      if (sTokenizer.hasMoreTokens())

         value = sTokenizer.nextToken();        

         

         if ( !name.equals("") ){

            deletePageItem(localPageContext, name); 

            localPageContext.getSession().setAttribute(name, value);    

         }//if 

   }//end of method setInSession

   

   /* 

    **************************************

    This method sets the session iables 

    ***************************************

   */

   void setInSession(PageContext localPageContext, String name, String value){

      if (!"".equals(name)) {

         deletePageItem(localPageContext, name); 

         localPageContext.getSession().setAttribute(name, value);   

      }//if 

   }//end of method setInSession

   

   /* 

     ************************************************************

     This method replaces the string with the string toBeReplaced

     ************************************************************ 

   */

   StringBuffer replace(StringBuffer sBuf, String toBeReplaced, String replacing)

   {

         int begIdx = 0;

         int endIdx = 0;

         int nextBeginIdx = 0;

         while((begIdx= sBuf.toString().indexOf(toBeReplaced, nextBeginIdx))!=-1){

            endIdx = begIdx + toBeReplaced.length();

            sBuf.replace(begIdx, endIdx, replacing);

	    nextBeginIdx = begIdx + replacing.length();
	    
         }//end of while

      return sBuf;
      
   }//end of replace





   

   /* 

    **************************************

    method simulate the behavior

    of the older PageObject

    ************************************** 

   */   

   String lookUp(PageContext localPageContext, String ssn){

      String ssnVal = "";

         if ((ssn == null ) ||(ssn.equals("")))

           return "";

         ssnVal =(String)localPageContext.getSession().getAttribute(ssn);

         if ( ssnVal == null)  

            ssnVal = "";

      return ssnVal;

   } // end of lookUp

   

   /*

     ********************************************************************

      This method just calls lookUp. This is provided because 

      since it is present in ASP mode

     ********************************************************************

   */



   String lookUpConvert(PageContext localPageContext, String item){



      return lookUp(localPageContext,item);

   }//end of lookUpConvert method

 

   /* 

    **************************************

    This method sets the page item

    ************************************** 

   */   

   void setPageItem(PageContext localPageContext,String itemStr ,String itemValue){

         localPageContext.getSession().setAttribute(itemStr,itemValue);

   } // end of  setPageItem

   

   

   /* *************************************

    This method deletes the item

   ************************************* 

   */   

   void deletePageItem(PageContext localPageContext, String itemStr){

      if (itemStr.equals(""))

         return;

         localPageContext.getSession().setAttribute(itemStr, "");

   } // end of deletePageItem

      

   

   /* 

     ******************************************

     This method returns the query string

    ******************************************

   */

   String getQueryString(PageContext localPageContext){

      String currentQueryString = (String )localPageContext.getAttribute ("currentQueryString", PageContext.PAGE_SCOPE);

      if (currentQueryString == null) {

        currentQueryString = "";

      }

      return currentQueryString;

   } //end of getQueryString

   

   void addToQueryString(PageContext localPageContext, String keyStr,String keyValue){

            setPageItem (localPageContext,keyStr, keyValue);

   }    //end of addToQueryString

   

   /* 

      *****************************

      This method sets the XML tag

      ***************************** 

   */

   String getStartXmlPageTag(PageContext localPageContext, String nextLink){

      String qString="";

      StringBuffer tagStr = new StringBuffer();

      String currentQueryString = (String )localPageContext.getAttribute ("currentQueryString", PageContext.PAGE_SCOPE);

      if (currentQueryString == null) {

        currentQueryString = "";

      }



      qString = currentQueryString;

         tagStr.append("<XMLPage TYPE=");

         tagStr.append("\"");

         tagStr.append("IVR");

         tagStr.append("\"");

         tagStr.append(" SESSIONID=");

         tagStr.append("\"");

         tagStr.append((String)lookUp(localPageContext, "SESSIONID"));

         tagStr.append("\"");

         tagStr.append(" HREF=");

         tagStr.append("\"");

        

         /*

          *******************************************

           Now check if there is a direct http:// or

           ftp://...call

           In that case don't use the relative

           path. Make it absolute

          ******************************************* 

         */  

         if (!nextLink.equals("")){

            if (nextLink.indexOf("tp://") == -1){

               if (!nextLink.equals("")){

                  tagStr.append(getBaseURL(localPageContext));

                  tagStr.append("/");

               }

            }

            tagStr.append(nextLink);

            if (!nextLink.equals("")){      

               if (!qString.equals("")){

                  tagStr.append("?");

                  tagStr.append(currentQueryString);

                }

            }

         }

         tagStr.append("\"");

         tagStr.append(">"); 

      return tagStr.toString();                

   } // end of getStartXmlPageTag

     
   /* 

    **************************

    Do File based logging

    ************************** 

   */  

   void setLog(PageContext localPageContext, int nType,String szData) {

      File   logfileobj;

      String logfile="";

      String logfilename="";

      String sessionid="";


      String connid="";

      String timestamp="";

      String logPath="";


      StringBuffer logdata = new StringBuffer(); 
      
      HttpServletRequest request = null;

    

      /*

        *****************************

        look into the session and get

        what we want

        ***************************** 

      */    

      try {

         sessionid  =   lookUp(localPageContext, "SessionID");


         connid  =   lookUp(localPageContext, "ConnectionID");

	 timestamp = ((Calendar.getInstance()).getTime()).toString();

         logPath    =   lookUp(localPageContext, "LOGFILEPATH");

         if (logPath.equals("")){

            logPath = "LOGS";

            switch (nType){

               case 0:

                logPath = "APPLOGS";

                break;

               case 1:

                logPath = "DBLOGS";

                break;

               case 2:

                logPath = "DEBUGLOGS";

                break;

               case 3:

                logPath = "ERRLOGS";

                break;

               default:

                logPath = "ERRLOGS";

            } 

         }

      request = (HttpServletRequest)localPageContext.getRequest();

      String basePath = request.getPathTranslated();

      if (basePath == null) {

         basePath = request.getRealPath(request.getServletPath());

      }

      int lastIndex = basePath.lastIndexOf(java.io.File.separatorChar);

      if ((lastIndex != -1) && (lastIndex >= 0)) {

        basePath = basePath.substring(0, lastIndex + 1);

      }

      logfilename = basePath + logPath;

      logfileobj = new File(logfilename);

        

      // create if the folder is not present.



      if (!logfileobj.exists()) {

         logfileobj.mkdirs();

      }

      logfilename += java.io.File.separatorChar + "log.txt";

      Writer logfilewriter = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(logfilename, true), "UTF-8")); 

      String newline = System.getProperty("line.separator");


      logdata.append(sessionid);
      logdata.append(",");
      logdata.append(connid);
      logdata.append(",");
      logdata.append(timestamp);
      logdata.append(",");
      logdata.append(szData);
      logdata.append(newline);
      
      logfilewriter.write(logdata.toString());

      logfilewriter.close();

     } catch (IOException e) {

         e.printStackTrace();

     } 

   } // end of setLog

   

   

   /*

		This method does double encoding of special charactes

		to build proper XML string.

   

   */

   

   String getXMLDoubleEncodedString(String str)

   {

   	

 	StringBuffer newBuff = new StringBuffer(str);

 	int pos;			    

 	pos = newBuff.toString().indexOf('&');

 	if(pos > -1)

 	{

 	newBuff = newBuff.replace(pos,pos+1,"&amp;amp;");

 	}

 	pos = newBuff.toString().indexOf('<');

 	if(pos > -1)

 	{

 	newBuff = newBuff.replace(pos,pos+1,"&amp;lt;");

 	}

 	pos = newBuff.toString().indexOf('>');

 	if(pos > -1)

 	{

 	newBuff = newBuff.replace(pos,pos+1,"&amp;gt;");

 	}

 	pos = newBuff.toString().indexOf('\'');

 	if(pos > -1)

 	{

 	newBuff = newBuff.replace(pos,pos+1,"&amp;apos;");

 	}

 	pos = newBuff.toString().indexOf('\"');

 	if(pos > -1)

 	{

 	newBuff = newBuff.replace(pos,pos+1,"&amp;quot;");

 	}

 	str = newBuff.toString(); 

 	return str;

  }

  

 

 String getBaseURL(PageContext localPageContext)

 {

       String strURL;

       int intLastIndex;



       strURL = "http://" + localPageContext.getRequest().getServerName();

       if(localPageContext.getRequest().getServerPort() != 80) {

          strURL += ":" + localPageContext.getRequest().getServerPort();

       }



       strURL = strURL + ((HttpServletRequest)localPageContext.getRequest()).getRequestURI();



       intLastIndex = strURL.lastIndexOf('/');

       return strURL.substring(0, intLastIndex);



 } //end of getBaseURL

    



String queueAdapterEncode(String string) {

    StringBuffer buf = new StringBuffer(string.length());



    for (int i = 0; i < string.length(); i++) {

        int c = (int)string.charAt(i);

        if (c == '%' ) {

            buf.append("%25");

        } else if (c == ',') {

            buf.append("%2C");

        } else if (c == ':') {

            buf.append("%3A");

        } else {

            buf.append((char)c);

        }

    }

    return buf.toString();

}





String encodeUtf8Path(String in) {

        int maxBytesPerChar = 10;

        StringBuffer out = new StringBuffer(in.length());

        java.io.ByteArrayOutputStream buf;

        buf = new java.io.ByteArrayOutputStream(maxBytesPerChar);

        java.io.OutputStreamWriter writer;

        try {

            writer = new java.io.OutputStreamWriter(buf, "UTF8");

        } catch (java.io.UnsupportedEncodingException e) {

            e.printStackTrace();

            return in;

        }



        for (int i = 0; i < in.length(); i++) {

            int c = (int)in.charAt(i);

            if (isSafe(c)) {

               out.append((char)c); 

            } else {

                try {

                    writer.write(c);

                    writer.flush();

                } catch (java.io.IOException e) {

                    buf.reset();

                    continue;

                }

                byte[] ba = buf.toByteArray();

                for (int j = 0; j < ba.length; j++) {

                    out.append('%');

                    char ch = Character.forDigit((ba[j] >> 4) & 0xF, 16);

                    if (Character.isLetter(ch)) {

                        ch -= ('a' - 'A');

                    }

                    out.append(ch);

                    ch = Character.forDigit(ba[j] & 0xF, 16);

                    if (Character.isLetter(ch)) {

                        ch -= ('a' - 'A');

                    }

                    out.append(ch);

                }

                buf.reset();

            }

        }

        return out.toString();

}



boolean isSafe(int c) {

        if (c >= 0x7F || c <= 0x20 || c == '?' || c == '=' || c == '%' ||

            c == '<' || c == '>' || c == '#' || c == '"' || c == '{' ||

            c == '}' || c == '|' || c == '\\' || c == '^' || c== '[' ||

            c == ']' || c == '`' || c == '+') {

            return false;

        } else {

            return true;

        }

}




String getEndXmlPageTag()
{
	return "</XMLPage>";
}


/*
 **************************
 *	 getVxmlHeader
 **************************
 */
		

String getVxmlHeader(PageContext context)
{

	StringBuffer vxmlHeader = new StringBuffer();
	
	vxmlHeader.append("<vxml version='");
	
	vxmlHeader.append(getVxmlVersion());
	
	vxmlHeader.append("' xmlns='http://www.w3.org/2001/vxml' xmlns:genesys='http://www.genesyslab.com/vxml/2.0/ext/20020430' application='");

	vxmlHeader.append(lookUp(context, "ROOTDOCUMENT"));
	
	vxmlHeader.append("' xml:lang='");

	vxmlHeader.append(lookUp(context, "APP_LANGUAGE"));

	vxmlHeader.append("'>");
	
	return vxmlHeader.toString();
}
		

/*
 **************************
 *	 getRootVxmlHeader
 **************************
 */

String getRootVxmlHeader(PageContext context)
{

	StringBuffer vxmlHeader = new StringBuffer();
	
	vxmlHeader.append("<vxml version='");
	
	vxmlHeader.append(getVxmlVersion());
	
	vxmlHeader.append("' xmlns='http://www.w3.org/2001/vxml'");
	
	vxmlHeader.append(" xml:lang='");
	
	if((context.getSession().getAttribute("ASR_APP_LANGUAGE") != null) && (context.getSession().getAttribute("UseDynamicLanguage").equals("1")))
	{	
		vxmlHeader.append(lookUp(context, "ASR_APP_LANGUAGE"));
	}
	else
	{
		vxmlHeader.append(lookUp(context, "APP_LANGUAGE"));
	}
	
	vxmlHeader.append("'>");

	vxmlHeader.append("<property name='termchar' value='D'/>");

	return vxmlHeader.toString();
}


/*
 **************************
 *	 getVxmlFooter
 **************************
 */


String getVxmlFooter()
{
	return "</vxml>";
}


/*
 **************************
 *	 getLegWaitCode
 **************************
 */
		

String getLegWaitCode(PageContext context, String waitTime, String label)
{

	StringBuffer legWaitCode = new StringBuffer();
	
	legWaitCode.append("<LEG_WAIT");
	
	waitTime = waitTime.trim();
	
	if (waitTime.length() <= 0)
	{
		waitTime = "-1";
	}
	
	if (!("-1".equals(waitTime)))
	{
		legWaitCode.append(" TIMEOUT='");
		legWaitCode.append(waitTime);
		legWaitCode.append("' HREF='");
		
		legWaitCode.append(encodeUtf8Path(getBaseURL(context) + "/" + label));
		legWaitCode.append(".jsp?ACTION=GenerateLegWaitEvent");
		legWaitCode.append("'");
	}
	
	
	legWaitCode.append("/>");
	
	return legWaitCode.toString();
}

/*
 **************************
 *	 getScriptResultCode
 **************************
 */

String getScriptResultCode(PageContext context, String label, String treatVal)
{
	StringBuffer code = new StringBuffer();

	code.append("<SET VARNAME='$scripturl$' VALUE='");

	code.append(lookUp(context, "ROOTDOCUMENT"));

	code.append("?ScriptID=$sid$&amp;ScriptData=$scriptdata$'/>");

	code.append("<SCRIPT_RESULT");
	
	if (treatVal != null)
	{
		treatVal = treatVal.trim();
	
		if (treatVal.length() > 0)
		{
			code.append(" USR_PARAMS='");
			code.append(label);
			code.append(":");
			code.append(treatVal);
			code.append("'");
		}

	}
	
	code.append("/>");
	
	return code.toString();
}


/*
 **************************
 *	 getAbsoluteURL
 **************************
 */

String getAbsoluteURL(PageContext context, String nextValue, String queryString)
{
	StringBuffer url = new StringBuffer();

	url.append(encodeUtf8Path(getBaseURL(context) + "/" + nextValue + ".jsp"));

	if (queryString != null)
	{
		queryString = queryString.trim();
		
		if (queryString.length() > 0)
		{
			url.append("?");
			url.append(queryString);
		}
	}

	return url.toString();
}


/*
 ********************************
 *	 getXMLEncodedString
 ********************************
 */

String getXMLEncodedString(String value)
{
	if ((value.indexOf("&") != -1) || (value.indexOf("<") != -1) ||
		(value.indexOf(">") != -1) || (value.indexOf("\"") != -1) ||
		(value.indexOf("'") != -1))
	{
		StringBuffer valueBuffer = new StringBuffer(value);
		
		if ((value.indexOf("&amp;") != -1) || (value.indexOf("&lt;") != -1) ||
			(value.indexOf("&gt;") != -1) || (value.indexOf("&quot;") != -1) ||
			(value.indexOf("&apos;") != -1))
		{
		  	
		}
		else
		{
		  	valueBuffer = replace(valueBuffer, "&", "&amp;");
		}			

		valueBuffer = replace(valueBuffer, "<", "&lt;");

		valueBuffer = replace(valueBuffer, ">", "&gt;");

		valueBuffer = replace(valueBuffer, "\"", "&quot;");

		valueBuffer = replace(valueBuffer, "'", "&apos;");

		return valueBuffer.toString();
	}
	else
	{
		return value;
	}
}

/*
 ***************************
 * GetParamTagsForSipHeaders
 **************************
*/

String getParamTagsForSipHeaders(PageContext context, String value)
{
	String 		valuePrefix = "";
	StringBuffer 	tags = new StringBuffer();
	String      header = "";
	
	if (value.length() > 4)
	{
		valuePrefix = value.substring(0, 4);
	
		if ("GCT:".compareToIgnoreCase(valuePrefix) == 0)
		{
			value = lookUp(context, value.substring(4));
		}
	}

	StringTokenizer sipHeaders = new StringTokenizer(value,"\n");
	
	while(sipHeaders.hasMoreTokens())
	{
		header = sipHeaders.nextToken();
		if( !header.equals("") )
		{
			tags.append("<param name='header' value='");
			
			tags.append(header);
			
			tags.append("'/>");
		}
	}

	return tags.toString();
}

/*
 ***************************
 * FormOCSUserDataArray
 **************************
*/

void FormOCSUserDataArray(PageContext context, String szData)
{
String ItemValue ="";
String ItemName ="";
String Item ="";

if (szData == null)	return;

StringTokenizer UserData = new StringTokenizer(szData,"&");
Hashtable OCSUserData = new Hashtable();	
int i = 0;

	while(UserData.hasMoreTokens())
	{
		Item = UserData.nextToken();
		if( !"".equals(Item) )
		{
			StringTokenizer UserKeyValue = new StringTokenizer(Item,"=");

			if (UserKeyValue.hasMoreTokens())
			{
				ItemName = UserKeyValue.nextToken();
				if(!"".equals(ItemName) )
				{
					if (UserKeyValue.hasMoreTokens())
					{
						ItemValue = UserKeyValue.nextToken();
					}
					OCSUserData.put(ItemName, ItemValue);
				}
			}
		}
	}
	
	context.getSession().setAttribute("GS_OCSUserData",OCSUserData);
}


/*
 ***************************
 * GetOCSKeyValues
 **************************
*/

int GetOCSKeyValues(PageContext localPageContext,String szKey ,String szValue)
{
	Hashtable UserData = null;
	UserData = (Hashtable)localPageContext.getSession().getAttribute("GS_OCSUserData");
	int Errorvalue = 1;
	
	
	if(UserData.containsKey(szKey))
	{
		String value = (String)UserData.get(szKey);
		if(!szValue.equals(""))
		{
		localPageContext.getSession().setAttribute(szValue, value);
		}
		Errorvalue = 0;
	}
	else
	{
		Errorvalue = 1;
	}

   	
return Errorvalue;
}


/*
 ********************************
 *	 replaceQuotes
 ********************************
 */

String replaceQuotes(String value)
{
	if (value.indexOf("&quot;") != -1)
	{
		StringBuffer valueBuffer = new StringBuffer(value);
			
		valueBuffer = replace(valueBuffer, "&quot;", "&apos;");

		return valueBuffer.toString();
	}
	else
	{
		return value;
	}
}

/*
 ***********************************
 *	 getMultiLangRootVxmlHeader
 ***********************************
 */

String getMultiLangRootVxmlHeader(PageContext context)
{

	StringBuffer vxmlHeader = new StringBuffer();
	String useDynaLang = "";
	String appLang = "";
	
	useDynaLang = lookUp(context, "UseDynamicLanguage");

	appLang = lookUp(context, "APP_LANGUAGE");
	
	vxmlHeader.append("<vxml version='");
	
	vxmlHeader.append(getVxmlVersion());
	
	vxmlHeader.append("' xmlns='http://www.w3.org/2001/vxml");

	if ("1".equals(useDynaLang))
	{
	   vxmlHeader.append("' xml:lang='");

	   vxmlHeader.append(appLang);
	}

	vxmlHeader.append("'>");

	vxmlHeader.append("<property name='termchar' value='D'/>");

	return vxmlHeader.toString();
}


/*
 **************************
 *	 getASRLangVxmlHeader
 **************************
 */
		

String getASRLangVxmlHeader(PageContext context)
{

	StringBuffer vxmlHeader = new StringBuffer();
	
	vxmlHeader.append("<vxml version='");
	
	vxmlHeader.append(getVxmlVersion());
	
	vxmlHeader.append("' xmlns='http://www.w3.org/2001/vxml' xmlns:genesys='http://www.genesyslab.com/vxml/2.0/ext/20020430' application='");

	vxmlHeader.append(lookUp(context, "ROOTDOCUMENT"));
	
	vxmlHeader.append("' xml:lang='");
	
	if((context.getSession().getAttribute("ASR_APP_LANGUAGE") != null) && (context.getSession().getAttribute("UseDynamicLanguage").equals("1")))
	{	
		vxmlHeader.append(lookUp(context, "ASR_APP_LANGUAGE"));
	}
	else
	{
		vxmlHeader.append(lookUp(context, "APP_LANGUAGE"));
	}

	vxmlHeader.append("'>");
	
	return vxmlHeader.toString();
}

/*
 ********************************
 *	 getActualValue
 ********************************
 */

String getActualValue(PageContext localPageContext, String value)
{
	String prefix = "";		

	if (value.length() > 4)
	{
		prefix = value.substring(0, 4);

		if ("GCT:".compareToIgnoreCase(prefix) == 0)
		{
			value = lookUp(localPageContext, value.substring(4));
		}
	}
	
	return value;
}


/*
 ********************************
 *	 encodeForBuiltinPlay
 ********************************
 */

String encodeForBuiltinPlay(String value)
{
	StringBuffer valueBuffer = new StringBuffer(value);

	if (value.indexOf("'") != -1)
	{
		valueBuffer = replace(valueBuffer, "'", "&apos;");
	}

	if (value.indexOf("\"") != -1)
	{
		valueBuffer = replace(valueBuffer, "\"", "&apos;");
	}

	if (value.indexOf("&quot;") != -1)
	{
		valueBuffer = replace(valueBuffer, "&quot;", "&apos;");
	}

	return valueBuffer.toString();
}

%>
