<%--
*******************************************************************
 FILENAME       :	REPORTINGSUPPORT.INC
 DESCRIPTION    :	This file has java code methods that are used by
					other jsp files ( those generated by the tool ).
 AUTHORS		:	Shantanu Sinha	
 METHODS		:		1.	sendCallStartReportData
					2.	sendCallEndReportData
					3.	setCallConnectReportData
					4.	setCallCpaReportData
					5.  	createReportItemStack
					6.  	createReportItemNode
					7.  	addReportItem
					8.  	sendSubcallflowStartEvent
					9.  	sendSubcallflowEndEvent
					10. 	removeReportItemNode
					11.	unwindReportItemStack
					12.	debugWrite
					13.	sendCustomDataEvent
					14.  	sendTransferStartEvent
					15.  	sendTransferEndEvent
 *******************************************************************
 --%>
<%@ page import="com.genesyslab.var.*" %>
<%!
void debugWrite(PageContext localPageContext, String data)
{
	String logFlag = "";
	logFlag = lookUp(localPageContext, "ReportItem_EnableVARLogs");
	if ((!"".equals(logFlag)) && (Integer.parseInt(logFlag) == 1))
	{
		System.out.println("Genesys Studio: " + data);
	}
}
void sendCallStartReportData(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Reporting disabled");
		return;
	}
	if ("true".equals(lookUp(localPageContext, "ReportItem_CallStartEventCalled")))
	{
		debugWrite(localPageContext, "START event already sent, returning...");
		return;		
	}
	debugWrite(localPageContext, "sendCallStartReportData START");
	setInSession(localPageContext, "ReportItem_CallStartTime", String.valueOf(System.currentTimeMillis()));
	String 		sessionId		= "";
	String 		appId			= "";
	String 		appName			= "";
	String 		ani			= "";
	String 		dnis			= "";
	String 		port			= "";
	int		portInt			= 9815;
	VoiceAppCall 	appCall;
	// get session Id
	sessionId = lookUp(localPageContext, "SESSIONID");
	if ("".equals(sessionId))
	{
		debugWrite(localPageContext, "SESSIONID is empty, Returning...");
		return;
	}
	// get App Id
	appId = lookUp(localPageContext, "APPID");
	if ("".equals(appId))
	{
		debugWrite(localPageContext, "APPID is empty, Returning...");	
		return;
	}
	appName = lookUp(localPageContext, "APPNAME");
	if ("".equals(appName))
		appName = lookUp(localPageContext, "APPID");
	ani = lookUp(localPageContext, "ANI");
	if ("".equals(ani))
		ani = "ANI";
	dnis = lookUp(localPageContext, "DID");
	if ("".equals(dnis))
		dnis = "DNIS";
	port = lookUp(localPageContext, "ReportItem_VARClientPort");
	if ("".equals(port))
		port = "9815";
	try
	{
		portInt = Integer.parseInt(port);
	}
	catch(NumberFormatException e)
	{
		debugWrite(localPageContext, "parseInt for the port failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "Input Parameter: port = " + port);
		return;
	}
	
	try
	{
		appCall = new VoiceAppCall(sessionId, appId, appName);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "VoiceAppCall constructor failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "VoiceAppCall constructor failed, code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Input Parameter: Session id = " + sessionId);
		debugWrite(localPageContext, "Input Parameter: App id = " + appId);
		debugWrite(localPageContext, "Input Parameter: App Name = " + appName);
		return;
	}	
	
	localPageContext.getSession().setAttribute("ReportItem_VoiceAppCall", appCall);

	try
	{
		appCall.setVARClientPort(portInt);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "setVARClientPort failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "setVARClientPort failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}	
	
	try
	{
		appCall.startCall(ani, dnis);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "startCall failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "startCall failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}	
	
	// Set The Start Event to true

	setInSession(localPageContext, "ReportItem_CallStartEventCalled", "true");

	debugWrite(localPageContext, "sendCallStartReportData END");
}

void sendCallEndReportData(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Reporting disabled");
		return;
	}
	sendCustomDataEvent(localPageContext);
	
	debugWrite(localPageContext, "sendCallEndReportData START");
	
	String minCallDuration	= "";
	String endAction		= "";
	String ivrResult		= "";
	String ivrNote			= "";
	String ivrReason		= "";
	String ivrHangup		= "";
	String connID			= "";
	String gvpAppID			= "";
	String gvpIP			= "";
	String enumEndAction	= varEndStates.COMPLETED; 
	String enumIvrResult	= varResults.SUCCESS; 


	long lCallStartTime 	= 0;
	long lCallEndTime 	= 0;
	long lCallDuration 	= 0;
	long lMinCallDuration 	= 0;

	// set End Action	

	lCallEndTime = System.currentTimeMillis();

	try	
	{
		lCallStartTime = Long.parseLong(lookUp(localPageContext, "ReportItem_CallStartTime"));
	}
	catch(NumberFormatException exp)
	{
		debugWrite(localPageContext, "NumberFormatException occured, Details = " + exp.toString());
		return;
	}

	lCallDuration = lCallEndTime - lCallStartTime;

	minCallDuration = lookUp(localPageContext, "ReportItem_Call Abandoned Threshold Time in sec");

	try
	{
		lMinCallDuration = 1000*Long.parseLong(minCallDuration); 
	}
	catch(NumberFormatException exp)
	{
		debugWrite(localPageContext, "NumberFormatException occured, Details = " + exp.toString());
		return;
	}

	endAction = lookUp(localPageContext, "ReportItem_EndAction");

	if (!"02".equals(endAction))
	{
		if (lCallDuration < lMinCallDuration)
		{
			endAction = "03";
		}
	}

	if ("".equals(endAction))
	{
		endAction = "01";
	}	

	if ("02".equals(endAction))
	{
		enumEndAction	= varEndStates.TRANSFERRED; 
	}
	else if ("03".equals(endAction))
	{
		enumEndAction	= varEndStates.ABANDONED; 
	}

	// Set Result as perceived by the IVR application *******

	if ("03".equals(endAction))
	{
		ivrResult = "FAILURE";
	}
	else 
	{
		ivrResult = lookUp(localPageContext, "ReportItem_Application Result");
	}

	if ("FAILURE".equals(ivrResult))
	{
		enumIvrResult	= varResults.FAILURE; 
	}
	// Set Reason *******

	ivrReason = lookUp(localPageContext, "ReportItem_Application Result Reason");

	if ("".equals(ivrReason))
	{
		if ("02".equals(endAction))
		{
			ivrReason = "Normal";
		}
		else 
		{	
			ivrHangup = lookUp(localPageContext, "ReportItem_IVRHangup");

			if ("true".equals(ivrHangup))
			{
				ivrReason = "IVR Hang-up";
			}
			else
			{
				ivrReason = "Caller Hang-up";
			}
		}
	}
	
	// Set IVR Note *******

	ivrNote = lookUp(localPageContext, "ReportItem_Application Note");

	if ("".equals(ivrNote))
	{
		ivrNote = "None";
	}

	connID = lookUp(localPageContext, "ConnectionID");

	// get GVP Profile ID
	
	gvpAppID = lookUp(localPageContext, "GVP_IVRProfileID");

	// get GVP Voice Server IP

	gvpIP = lookUp(localPageContext, "GVP_VoiceServerIP");

	// get the VoiceAppCall object and send endCall
	
	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendCallEndReportData: App Call is NULL !!!");	
		return;
	} 

	try
	{
		appCall.setGVPAttributes(gvpAppID, connID, connID, gvpIP);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "setGVPAttributes failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "setGVPAttributes failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}
		
	try
	{
		appCall.endCall(enumEndAction, enumIvrResult, ivrReason, ivrNote);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "endCall failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "endCall failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}
		
	debugWrite(localPageContext, "sendCallEndReportData END");
}

void setCallConnectReportData(PageContext localPageContext)
{
	setInSession(localPageContext, "ReportItem_EndAction", "02");
}

void setCallCpaReportData(PageContext localPageContext, String strCpaStatus) 
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}

	// ******** set variables *********

	setInSession(localPageContext, "ReportItem_EndAction", "02");

	if ("CPA_NORMAL".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result", "SUCCESS");
	}
	else 
	{
		setInSession(localPageContext, "ReportItem_Application Result", "FAILURE");
	}	

	// Set IVRReason only if CPA Status is not normal
	// otherwise it will override the agent group set before

	if ("CPA_NORMAL".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Normal");
	}
	else if ("CPA_ANSWERMACHINE".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Answering Machine Detected");
	}
	else if ("CPA_BUSY".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Far End Busy");
	}
	else if ("CPA_NOANSWER".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Ring No Answer");
	}
	else if ("CPA_OPERATORINTERCEPT".equals(strCpaStatus)) 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Operator Intercept");
	}
	else 
	{
		setInSession(localPageContext, "ReportItem_Application Result Reason", "Unknown");
	}
}

void createReportItemStack(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	Stack reportItemStack = new Stack();
	localPageContext.getSession().setAttribute("SubcallflowReportItems", reportItemStack);
}

void createReportItemNode(PageContext localPageContext, String reportingEnabled, String subcallflowId)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	Hashtable reportItemNode = new Hashtable();
	reportItemNode.put("ReportingEnabled", reportingEnabled);
	reportItemNode.put("SubCallFlowID", subcallflowId);
	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
		return;
		
	if (reportItemStack.empty())
	{
		reportItemNode.put("parent_scf_id", "0");
	}
	else
	{
		Hashtable prevReportItemNode = null;
		try
		{
			prevReportItemNode = (Hashtable)reportItemStack.peek();
		}
		catch(EmptyStackException e)
		{	
		//	System.err.println("ERROR: EmptyStackException caught in createReportItemNode");	
		}
		
		if (prevReportItemNode != null)
		{
			String parent_scf_id = (String)prevReportItemNode.get("SubCallFlowID");
			
			if (!("".equals(parent_scf_id)))
				reportItemNode.put("parent_scf_id", parent_scf_id);
		}		
	}
	
	reportItemStack.push(reportItemNode);
}

void addReportItem(PageContext localPageContext, String name, String value)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack != null)
	{
		Hashtable reportItemNode = null;
		try
		{
			reportItemNode = (Hashtable)reportItemStack.peek();
		}
		catch(EmptyStackException e)
		{	
		//	System.err.println("ERROR: EmptyStackException caught in addReportItem");	
		}
		
		if (reportItemNode != null)
		{
			reportItemNode.put(name, value);
		}
	}
}

void sendSubcallflowStartEvent(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Application Reporting disabled");
		return;
	}

	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
	{
		debugWrite(localPageContext, "ERROR: reportItemStack NULL!!!");
		return;		
	}
		
	Hashtable reportItemNode = null;
	String reportingEnabled;
	
	try
	{
		reportItemNode = (Hashtable)reportItemStack.peek();
	}
	catch(EmptyStackException e)
	{
		debugWrite(localPageContext, "EmptyStackException occured, details = " + e.toString());	
		return;
	}
	
	if (reportItemNode == null)
	{
		debugWrite(localPageContext, "ERROR: ReportItemNode NULL!!!");
		return;		
	}
	
	reportingEnabled = (String)reportItemNode.get("ReportingEnabled");

	if ("0".equals(reportingEnabled))
	{
		debugWrite(localPageContext, "Subcallflow reporting disabled");
		return;
	}

	String startEventSent =  (String)reportItemNode.get("StartEventSent");

	if ("true".equals(startEventSent))
	{
		debugWrite(localPageContext, "Subcallflow START event already sent");
		return;	
	}
	
	// send the event now.

	debugWrite(localPageContext, "sendSubcallflowStartEvent START");
		
	String		subId		= "";
	String		parentScfId 	= "";	
	
	// get Sub Id

	subId = (String)reportItemNode.get("SubCallFlowID");

	if ("".equals(subId))
	{
		debugWrite(localPageContext, "Subcallflow ID empty, returning...");
		return;
	}	
	parentScfId = (String)reportItemNode.get("parent_scf_id");

	if ("".equals(parentScfId))
	{
		parentScfId = "0";
	}

	// get the VoiceAppCall object and send startIvrAction
	
	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendSubcallflowStartEvent: App Call is NULL !!!");	
		return;
	} 

	try
	{
		appCall.startIvrAction(subId, subId, parentScfId);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "startIvrAction failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "startIvrAction failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}

	// Set The Send Start Event flag to true

	reportItemNode.put("StartEventSent", "true");

	debugWrite(localPageContext, "sendSubcallflowStartEvent END");
}

void sendSubcallflowEndEvent(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Application Reporting disabled");
		return;
	}

	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
	{
		debugWrite(localPageContext, "ERROR: reportItemStack NULL!!!");
		return;		
	}
		
	Hashtable reportItemNode = null;
	String reportingEnabled;
	
	try
	{
		reportItemNode = (Hashtable)reportItemStack.peek();
	}
	catch(EmptyStackException e)
	{
		debugWrite(localPageContext, "EmptyStackException occured, details = " + e.toString());	
		return;
	}
	
	if (reportItemNode == null)
	{
		debugWrite(localPageContext, "ERROR: ReportItemNode NULL!!!");
		return;		
	}
	
	reportingEnabled = (String)reportItemNode.get("ReportingEnabled");

	if ("0".equals(reportingEnabled))
	{
		debugWrite(localPageContext, "Subcallflow reporting disabled");
		return;
	}

	// send the event now.

	debugWrite(localPageContext, "sendSubcallflowEndEvent START");
		
	String subId		= "";	
	String result		= "";
	String note		= "";
	String reason		= "";
	String parentScfId	= "";
	String lastSCF		= "";
	String enumResult	= varResults.SUCCESS; 
		
	// get Sub Id

	subId = (String)reportItemNode.get("SubCallFlowID");
	if ("".equals(subId))
	{
		debugWrite(localPageContext, "Subcallflow ID empty, returning...");
		return;
	}	
	// get Result
	
	result = (String)reportItemNode.get("Subcallflow Result");
	if ("FAILURE".equals(result))
	{
		enumResult = varResults.FAILURE;
	}

	// get Reason

	reason = (String)reportItemNode.get("Subcallflow Result Reason");
	if ((reason == null) || ("".equals(reason)))
	{
		reason = "Default";
	}
	// get Note

	note = (String)reportItemNode.get("Subcallflow Note");
	if ((note == null) || ("".equals(note)))
	{
		note = "None";
	}
	parentScfId = (String)reportItemNode.get("parent_scf_id");
	if ("".equals(parentScfId))
	{
		parentScfId = "0";
	}

	// last SCF
	
	String temp = lookUp(localPageContext, "ReportItem_last_scf_already_set");
	
	if ("".equals(temp))
	{
		lastSCF = lookUp(localPageContext, "ReportItem_last_scf");
		if ("1".equals(lastSCF))
		{
			setInSession(localPageContext, "ReportItem_last_scf_already_set", "true");
		}
	}
		
	if ("".equals(lastSCF))
	{
		lastSCF = "0";
	}
	
	// get the VoiceAppCall object and send startIvrAction
	
	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendSubcallflowEndEvent: App Call is NULL !!!");	
		return;
	} 

	try
	{
		appCall.endIvrAction(subId, parentScfId, enumResult, reason, note, "1".equals(lastSCF));
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "endIvrAction failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "endIvrAction failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}

	debugWrite(localPageContext, "sendSubcallflowEndEvent END");
}

void removeReportItemNode(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
	{
//		System.err.println("ERROR: ReportItemStack is null");
		return;		
	}
		
	try
	{
		reportItemStack.pop();
	}
	catch(EmptyStackException e)
	{
	//	System.err.println("ERROR: EmptyStackException caught in removeReportItemNode");	
	}
}

void unwindReportItemStack(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	Stack reportItemStack = null;
	try
	{
		reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	}
	catch(ClassCastException e)
	{
		System.err.println("ERROR: ClassCastException, ReportItemStack is null");
		return;
	}
	if (reportItemStack == null)
	{
	//	System.err.println("ERROR: ReportItemStack is null");
		return;		
	}
	
	int stackSize = reportItemStack.size();
	
	for (int count= 1; count <= stackSize; count++)
	{
		sendSubcallflowEndEvent(localPageContext);
		removeReportItemNode(localPageContext);
	}
}

void sendCustomDataEvent(PageContext localPageContext)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		return;
	}
	debugWrite(localPageContext, "sendCustomDataEvent START");

	String customCount	= "";
	int    nCustomCount	= 8;
	String nameIndex	= "";
	String name		= "";
	String valueIndex	= "";
	String value		= "";

	// get the VoiceAppCall object and send endCall
	
	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendCustomDataEvent: App Call is NULL !!!");	
		return;
	} 

	customCount = lookUp(localPageContext, "ReportItem_NumCustomVar");

	if ("".equals(customCount))
		customCount = "8";

	if (!"".equals(customCount))
		nCustomCount = Integer.parseInt(customCount);
	
	for (int i = 1; i <= nCustomCount; i++)
	{
		nameIndex  = "ReportItem_CustomVar" + Integer.toString(i) + "_Name";
		name	   = lookUp(localPageContext, nameIndex);

		if ("".equals(name))
		{
			name = "CustomVar" + Integer.toString(i);
		}

		valueIndex  = "ReportItem_CustomVar" + Integer.toString(i) + "_Value";
		value	    = lookUp(localPageContext, valueIndex);

		try
		{
			appCall.setCustomData(name, value);
		}
		catch(VARException e)
		{
			debugWrite(localPageContext, "setCustomData failed, error message = " + e.getMessage());
			debugWrite(localPageContext, "setCustomData failed, error code = " + e.getLastErrorCode());
			debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
			return;
		}
	}
	debugWrite(localPageContext, "sendCustomDataEvent END");
}

void sendTransferStartEvent(PageContext localPageContext, String blockName)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Application Reporting disabled");
		return;
	}
	if ("0".equals(lookUp(localPageContext, "reportitem_transferreportingflag")))
	{
		debugWrite(localPageContext, "Transfer Reporting disabled");
		return;
	}
	if ("".equals(blockName))
	{
		debugWrite(localPageContext, "Block Name is empty, Returning...");	
		return;
	}
	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
	{
		debugWrite(localPageContext, "ERROR: reportItemStack NULL!!!");
		return;		
	}
	Hashtable reportItemNode = null;
	String	  parentScfId 	= "";	
	try
	{
		reportItemNode = (Hashtable)reportItemStack.peek();
	}
	catch(EmptyStackException e)
	{
		debugWrite(localPageContext, "EmptyStackException occured, transfer in main app");	
	}
	
	if (reportItemNode == null)
	{
		debugWrite(localPageContext, "ReportItemNode NULL, , transfer in main app");
		parentScfId = "0";
	}
	else
	{
		parentScfId = (String)reportItemNode.get("SubCallFlowID");
	}
	
	if (!"0".equals(parentScfId))
	{
		String reportingEnabled = (String)reportItemNode.get("ReportingEnabled");
		if ("0".equals(reportingEnabled))
		{
			debugWrite(localPageContext, "Subcallflow reporting disabled");
			return;
		}
	}
	debugWrite(localPageContext, "sendTransferStartEvent START");

	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendTransferStartEvent: App Call is NULL !!!");	
		return;
	} 

	try
	{
		appCall.startIvrAction(blockName, blockName, parentScfId);
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "startIvrAction failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "startIvrAction failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}

	debugWrite(localPageContext, "sendTransferStartEvent END");
}

void sendTransferEndEvent(PageContext localPageContext, String blockName, String result, String reason, String note, String lastAction)
{
	if ("0".equals(lookUp(localPageContext, "ReportItem_ReportingEnabled")))
	{
		debugWrite(localPageContext, "Application Reporting disabled");
		return;
	}

	if ("0".equals(lookUp(localPageContext, "reportitem_transferreportingflag")))
	{
		debugWrite(localPageContext, "Transfer Reporting disabled");
		return;
	}

	if ("".equals(blockName))
	{
		debugWrite(localPageContext, "Block Name is empty, Returning...");	
		return;
	}
	Stack reportItemStack = (Stack)localPageContext.getSession().getAttribute("SubcallflowReportItems");
	if (reportItemStack == null)
	{
		debugWrite(localPageContext, "ERROR: reportItemStack NULL!!!");
		return;		
	}

	Hashtable reportItemNode = null;
	String	  parentScfId 	= "";	
	String enumResult	= varResults.SUCCESS; 

	try
	{
		reportItemNode = (Hashtable)reportItemStack.peek();
	}
	catch(EmptyStackException e)
	{
		debugWrite(localPageContext, "EmptyStackException occured, transfer in main app");	
	}
	if (reportItemNode == null)
	{
		debugWrite(localPageContext, "ReportItemNode NULL, transfer in main app");
		parentScfId = "0";
	}
	else
	{
		parentScfId = (String)reportItemNode.get("SubCallFlowID");
	}
	
	if (!"0".equals(parentScfId))
	{
		String reportingEnabled = (String)reportItemNode.get("ReportingEnabled");
		if ("0".equals(reportingEnabled))
		{
			debugWrite(localPageContext, "Subcallflow reporting disabled");
			return;
		}
	}

	debugWrite(localPageContext, "sendTransferEndEvent START");
	VoiceAppCall appCall = (VoiceAppCall)localPageContext.getSession().getAttribute("ReportItem_VoiceAppCall");
	if (appCall == null)
	{
		debugWrite(localPageContext, "sendTransferEndEvent: App Call is NULL !!!");	
		return;
	} 
	if ("FAILURE".equals(result))
	{
		enumResult = varResults.FAILURE;
	}
	if ("".equals(reason))
	{
		reason = "Default";
	}	
	if ("".equals(note))
	{
		note = "None";
	}	
	if ("".equals(lastAction))
	{
		lastAction = "1";
	}	
	try
	{
		appCall.endIvrAction(blockName, parentScfId, enumResult, reason, note, "1".equals(lastAction));
	}
	catch(VARException e)
	{
		debugWrite(localPageContext, "endIvrAction failed, error message = " + e.getMessage());
		debugWrite(localPageContext, "endIvrAction failed, error code = " + e.getLastErrorCode());
		debugWrite(localPageContext, "Last method call details = " + appCall.getLastMethodCalled());
		return;
	}
	debugWrite(localPageContext, "sendTransferEndEvent END");
}
%>
