<%
' *******************************************************************
' FILENAME		: VXMLSUPPORT.INC
'
' DESCRIPTION	: This file has VBScript functions that are used by
'			  other ASP files ( those generated by the tool ).
'
' AUTHOR(S)		:	1. Ramanathan S 
'
' FUNCTION(S)	: 
'			   1) UpdateQueryString
'			   2) ConvertAddToQueryString
'			   3) LookUpConvert
'			   4) RemoveVarFromQueryString
'			   5) UpdateValuesInSession
'
' *******************************************************************
%>
<%
'********************************************************************
' This method reformats the query string and changes + to ' ' (Space)
' and '&?' to '&'.
'********************************************************************
Function UpdateQueryString(szQueryString)
	Dim xString
	Dim yString

	xString = Split(szQueryString, "+")
	szQueryString = ""
	For intIndex = LBound(xString) to UBound(xString)
		if intIndex > 0 Then
			szQueryString = szQueryString + " "
		End If
		szQueryString = szQueryString + xString(intIndex )
	Next

	xString = Split(szQueryString, "&?")
	if (UBound(xString) > 0) then
		szQueryString = xString(0) + "&" + xString(1)
	end if

	UpdateFromQueryString(szQueryString)

End Function
'********************************************************************
' This method converts / into %47 and adds to query string
'********************************************************************
Function ConvertAddToQueryString(szKey,szValue)

	RemoveVarFromQueryString(szKey)
	szValue = Server.URLEncode(szValue)
	CALL SetPageItem(szKey,szValue)

End Function
'********************************************************************
' This method converts Looks up value and converts %47 into /
'********************************************************************
Function LookUpConvert( szItem )
	Dim szValue

	szValue = LookUp(szItem)

	IF szValue <> "" THEN
        	szValue = URLDecode(szValue)
	END IF

	LookUpConvert = szValue

End Function
'********************************************************************
' This method removes a given entry from query string /
'********************************************************************
Function RemoveVarFromQueryString(szItem)

Dim szVal
Dim szQuery
Dim szRem
	CALL DeletePageItem(szItem)

'	szVal = LookUp(szItem)
'
'	if szVal <> "" then
'		szRem = "&amp;" + szItem + "=" + szVal
'		g_CurrentQueryString = Replace(g_CurrentQueryString, szRem, "")
'	end if
'
End Function


'********************************************************************
'	Function: 	UpdateValuesInSession
' 	Description:	This method updates values in session
'********************************************************************

Function UpdateValuesInSession()
	
	IF Request.Form.Count <> 0 THEN
		FOR i = 1 to Request.Form.Count
			SESSION(Request.Form.Key(i)) = Request.Form.Item(i)
		next
	ELSE
		CALL UpdateQueryString(Request.QueryString)
	END IF

End Function

%>

